# 1882 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 226,343,1620,93
mit Angabe ihres Wohnorts.  # 552,451,978,46
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 310,543,1461,56
Aarziele. Altbg. Altenberg.  # 498,606,489,33
Aarz.  # 357,611,84,23
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 229,634,1619,43
=  # 331,656,23,7
Hllg. Holligen. Hrng. = Herrengasse. Insg. Inselgasse. Jkg.  # 228,676,1078,28
1  # 316,690,28,4
gässchen. Klppl. Klapperläubli. Krmg. Kramgasse. Lgg. Länggasse. Lgm. Längmauer.  # 228,706,1621,30
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. Muesmatte. Mülll.  # 228,737,1578,27
Müllerlaube. Mt.: - Matte. Mtzg. Metzgergasse. Mtth.-Mattenhof. Nng. od. Ng. Neuengasse.  # 228,762,1622,42
Obstb. Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse.  # 231,795,1125,41
Schg. Schauplatzgasse. Schffl. Schifflaube. Schssh.  # 229,829,935,32
=  # 330,845,22,7
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 278,865,1527,25
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse.  # 229,892,1228,36
gässchen. Zw. d. Th. Zwischen den Thoren. Die neueren noch weniger eingebürgerten  # 230,927,1619,31
Strassenbenennungen wurden in der Regel ausgesetzt.  # 234,958,886,32
# 1881 BLACKHOLE
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 379,534,1402,67
Aarziele. Altbg. = Altenberg. Bierh. Bierhübeli. Brg. od. Bg.  # 559,597,1058,44
Aarz.  # 424,601,82,21
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 301,626,1564,50
Hllg. Holligen. Hrng. Herrengasse. Insg. Inselgasse. Jkg. Junkerngasse. Kfg. = Käfichgässchen. Klppl. Klapperläubli. Krmg. = Kramgasse. Lgg.: Länggasse. Lgm. Längmauer.  # 301,655,1562,50;301,688,1561,47
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. = Muesmatte. Mülll.  # 301,721,1521,42
Müllerlaube. Mt. Matte. Mtzg.: Metzgergasse. Mtth. Mattenhof. Nng. od. Ng. = Neuengasse.  # 301,746,1562,53
Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse. Rathhspl. Rathhausplatz.  # 461,779,1402,48
Obstb.  # 302,782,94,24
=  # 413,798,22,7
Schg.  # 300,814,83,28
Schauplatzgasse. Schffl. Schifflaube. Schssh. Schosshalde. Stld. Stalden. Stdtb.  # 445,816,1414,33
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 347,846,1468,38
=  # 298,857,25,8
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse. Zwgss. = Zwiebelngässchen. Zw. d. Th. = Zwischen den Thoren.  # 300,875,1562,41;300,907,755,28
mit Angabe ihres Wohnorts.  # 657,431,853,49
=  # 1630,621,25,7
=  # 1062,646,25,11
=  # 1503,653,25,6
=  # 1037,679,22,7
1  # 582,707,22,6
=  # 806,737,24,7
=  # 1112,740,25,8
=  # 1831,743,21,6
1  # 675,861,20,4
=  # 1083,861,22,7
=  # 1462,864,23,7
# BLACKHOLE LINE ORDER BREAKAGES
# 1861-04-15.txt
Delhausses Joseph., Krämerin, Marie, Schnd., Postg. 32  # 1024,1836,698,83;1120,1790,580,68Matte 127  # 1130,1899,227,47
# 1904-11-30.txt (empty line at eof)

# 1918-01-31.txt
Teppichhaus Forster & Cie., Effingerstrasse 1, Ecke Monbijoustr. («Bund»-Haus) $240-A., Zeichner, Brunnhofweg 20  # 211,687,1379,35  # 164,650,812,35
# 1918-12-15.txt
£4753  # 892,511,88,22»  # 1474,528,18,11
# 1926-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus «z. Holländer» (Mühlemattstr. 45), Schauplatzgasse 33  # 176,1824,831,34;227,1859,784,34;225,1906,152,19»  # 354,1872,13,14
# 1927-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus z. Holländer (Mühlemattstr. 45), SchauplatzChrist. 3147  # 1024,761,818,30;1073,795,771,34;1641,834,200,24»  # 1199,810,13,14
# 1928-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus « z. Holländer (Mühlemattstr. 45), Schauplatzgasse 33  # 1002,1323,799,37;1032,1358,771,38;1031,1406,148,17»  # 1157,1371,14,15
Gewerbe-Zeitung (Tillierstr. 4 Bw. 1190), Neuengasse 20  # 207,1059,775,31;207,1101,263,31»  # 513,1074,18,11
# 1930-12-15
- Christ. 2668  # 1550,1486,191,26»  # 711,1491,14,10
- (Wabernstr. 30, Landhaus « Sonnenheim  # 1142,1335,698,27»  # 1851,1346,9,10
# 1931-12-15
- Werner Adr., « Arteso Limonaden und  # 1183,1008,727,29»Alexander, Metzgermeister, Stationsweg 30  # 1590,1022,35,10;1179,2020,730,32
«Schweiz, Die Lebens- u. Unfallversicherungsgesellschaft, Subdirektion Bern: Théo  # 234,1790,774,31;280,1829,728,31», 1  # 493,1804,24,15;228,2540,19,4
# 1932-12-15
Geschw., Stopferei, Eigerplatz 10  # 1141,2371,562,20»  # 964,2390,11,9
# 1933-12-15
« Préservatrice (Paris) (Kirchenfeldstrasse 53 [34. 0991), Gurtengasse 4  # 1190,1943,643,32;1087,1980,672,31»  # 1454,1959,15,11
# 1937-12-05
Sicherheitsschloss u. Reparaturwerkstätte  # 1125,976,762,33»  # 1448,988,12,14
# 1938-12-15
Herold-Verlag A.-G., Jugendschriftenverlag, Kramgasse 60  # 996,2190,759,33;1039,2227,233,29», Henzi & Co., R., A.-G., « Pelikan Photochemigraphische Anstalt, Langmauerw. 12  # 723,2207,26,18;116,2195,767,31;158,2228,726,33
[28. 133]  # 762,1912,127,31».  # 1643,1919,22,12
# 1939-12-31
- Hans, « Cosmos Velofabrik-Lager u. Motorräder, Automobilhandel, Falkenplatz 5  # 1052,1023,815,43;1088,1060,758,42»  # 1380,1041,17,13
[25. 664]  # 796,1088,139,36»  # 1998,1104,-19,103
# 1940-12-15
- Fritz Herm., Bankangest., Brunnadernstrasse 85  # 1104,1524,776,30;1104,1566,174,25»  # 915,1533,15,17
# 1941-12-15
Chaudet, Gust., Dr. jur., Greyerzstrasse 44  # 116,2796,686,81» S. A., Schuhhandel, Spi-talgasse 9  # 119,2839,739,81
# 1943-12-15
[2 75 611, Privat
