Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 379,534,1402,67
Aarziele. Altbg. = Altenberg. Bierh. Bierhübeli. Brg. od. Bg.  # 559,597,1058,44
Aarz.  # 424,601,82,21
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 301,626,1564,50
Hllg. Holligen. Hrng. Herrengasse. Insg. Inselgasse. Jkg. Junkerngasse. Kfg. = Käfichgässchen. Klppl. Klapperläubli. Krmg. = Kramgasse. Lgg.: Länggasse. Lgm. Längmauer.  # 301,655,1562,50;301,688,1561,47
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. = Muesmatte. Mülll.  # 301,721,1521,42
Müllerlaube. Mt. Matte. Mtzg.: Metzgergasse. Mtth. Mattenhof. Nng. od. Ng. = Neuengasse.  # 301,746,1562,53
Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse. Rathhspl. Rathhausplatz.  # 461,779,1402,48
Obstb.  # 302,782,94,24
=  # 413,798,22,7
Schg.  # 300,814,83,28
Schauplatzgasse. Schffl. Schifflaube. Schssh. Schosshalde. Stld. Stalden. Stdtb.  # 445,816,1414,33
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 347,846,1468,38
=  # 298,857,25,8
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse. Zwgss. = Zwiebelngässchen. Zw. d. Th. = Zwischen den Thoren.  # 300,875,1562,41;300,907,755,28
mit Angabe ihres Wohnorts.  # 657,431,853,49
=  # 1630,621,25,7
=  # 1062,646,25,11
=  # 1503,653,25,6
=  # 1037,679,22,7
1  # 582,707,22,6
=  # 806,737,24,7
=  # 1112,740,25,8
=  # 1831,743,21,6
1  # 675,861,20,4
=  # 1083,861,22,7
=  # 1462,864,23,7
