# 1944 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 131,327,1636,71
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 136,412,1630,60
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 198,503,1494,49
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 289,647,1364,33
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 287,689,1431,34
das Geschäftsdomizil aufgeführt.  # 292,719,546,35
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 287,764,1431,36
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 289,794,1344,41
- A.  # 486,890,48,28
# 1943 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 111,302,1708,38
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 113,391,1705,28
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 162,488,1576,23
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 241,638,1456,11
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 243,688,1526,8
50  # 0,721,18,24
das Geschäftsdomizil aufgeführt.  # 245,723,566,25
.  # 242,768,1530,12
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 242,768,1530,12
I  # 155,779,34,27
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern  # 245,803,1433,17
- A.  # 439,903,48,30
# 1942 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 110,279,1736,100
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 112,365,1732,96
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 168,465,1593,81
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 260,620,1453,64
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 259,667,1525,62
aufgeführt.  # 262,703,578,44
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 258,748,1525,67
aufgeführten Telephonnummern.  # 258,782,1431,66
- A.  # 464,885,54,33
# 1941 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 101,325,1743,62
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 108,417,1733,50
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 154,516,1603,45
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 232,672,1480,28
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 234,721,1550,27
das Geschäftsdomizil aufgeführt.  # 237,755,580,36
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 231,803,1557,32
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 235,839,1456,35
- A.  # 435,941,48,34
# 1940 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 111,293,1712,70
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 115,383,1710,60
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 168,477,1578,54
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 265,632,1439,31
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 265,679,1510,29
das Geschäftsdomizil aufgeführt.  # 267,713,580,33
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 264,759,1513,31
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 268,794,1420,35
- A.  # 476,894,53,30
# 1939 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 143,340,1730,79
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 145,431,1728,67
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 211,529,1577,52
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 307,683,1442,34
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 307,729,1511,35
das Geschäftsdomizil aufgeführt.  # 311,766,580,33
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 306,809,1516,36
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 310,847,1419,35
- A.  # 519,945,51,30
# 1938 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 126,293,1617,62
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 128,378,1617,53
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 189,466,1479,42
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 279,609,1354,26
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 279,653,1419,24
das Geschäftsdomizil aufgeführt.  # 284,685,542,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 279,727,1421,27
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 282,757,1335,33
- A.  # 477,850,50,29
# 1937 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 148,343,1708,77
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 151,433,1701,65
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 298,527,1430,33
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 312,667,1425,35
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 312,712,1492,34
I  # 203,713,35,26
das Geschäftsdomizil aufgeführt.  # 316,745,569,35
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 310,790,1496,39
I  # 201,793,43,28
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 314,823,1402,41
- A.  # 519,922,50,29
# 1936 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner  # 213,320,1589,96
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 293,509,1456,59
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 304,652,1444,61
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 303,699,1517,60
aufgeführt.  # 307,733,578,46
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 302,780,1518,64
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 303,813,1423,64
- A.  # 511,918,52,30
# 1935 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 236,299,1564,75
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 335,500,1478,37
das Geschäftsdomizil aufgeführt.  # 340,532,564,38
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 335,580,1478,39
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 338,611,1387,44
- A.  # 540,710,52,30
# 1934 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 185,360,1542,65
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 294,518,1438,26
das Geschäftsdomizil aufgeführt.  # 297,551,553,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 299,594,1434,28
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 294,627,1356,33
- A.  # 492,732,51,30
# 1933 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 208,335,1531,72
I  # 210,489,41,27
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 315,492,1429,35
das Geschäftsdomizil aufgeführt.  # 320,521,546,37
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 322,556,1424,40
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 317,588,1344,43
- A.  # 516,683,45,29
# 1932 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 153,356,1584,73
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 265,517,1476,34
das Geschäftsdomizil aufgeführt.  # 268,554,563,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 270,587,1473,35
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 265,622,1386,34
# 1931 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 120,372,1557,84
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 220,527,1460,47
K  # 116,528,56,29
jeweilen die Privatwohnung.  # 232,566,607,35
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 227,601,1446,37
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 230,634,1081,42
- A.  # 422,728,51,30
# 1930 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 121,385,1523,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 229,533,1417,27
jeweilen die Privatwohnung.  # 233,569,585,30
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 232,601,1413,24
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 234,636,1057,26
- A.  # 421,724,48,28
# 1929 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 90,349,1598,52
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 172,519,1551,25
jeweilen die Privatwohnung.  # 175,557,641,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 170,593,1549,24
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 173,631,1160,29
- A.  # 428,734,55,32
# 1928 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 120,340,1538,63
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 193,505,1499,36
jeweilen die Privatwohnung.  # 195,538,617,38
I  # 83,576,43,28
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 194,577,1497,34
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 197,613,1120,34
- A.  # 436,713,52,29
# 1927 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 165,362,1547,53
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 237,564,1508,30
jeweilen die Privatwohnung.  # 240,602,623,33
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 239,637,1504,26
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 242,673,1128,33
- A.  # 484,798,51,30
# 1926 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 213,299,1571,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 288,506,1533,36
jeweilen die Privatwohnung.  # 290,541,634,38
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 289,579,1529,35
J  # 176,582,37,28
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 292,614,1144,38
- A.  # 541,742,54,33
# 1925 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 109,324,1587,60
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 180,531,1549,38
jeweilen die Privatwohnung.  # 184,573,639,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 182,606,1543,37
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 186,645,1155,34
- A.  # 434,775,53,33
# 1924 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 227,308,1550,40
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 308,480,1509,18
jeweilen die Privatwohnung.  # 310,518,624,27
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 310,553,1507,14
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 312,589,1130,22
- A.  # 555,712,55,32
# 1923 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 149,289,1615,67
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 210,474,1598,37
jeweilen die Privatwohnung.  # 215,514,650,35
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 212,550,1593,39
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 216,584,1590,46
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker"  # 213,662,1592,59;210,733,1293,62
oder nur mit ,,Sp. " bezeichnet. Beim Aufruf aller  # 213,809,1592,59
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 211,875,1593,63;209,948,515,59
- A.  # 461,1067,56,32
# 1922 BLACKHOLE
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 280,416,1528,35
jeweilen die Privatwohnung.  # 286,454,627,31
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 281,485,1524,36
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 287,524,1520,34
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker" - ,,Spit. "  # 283,591,1525,55;281,665,1525,47
oder nur mit ,,Sp. bezeichnet. Beim Aufruf aller  # 283,733,1523,44
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 281,800,1527,50;282,870,499,49
- A.  # 532,967,54,28
# 1921 BLACKHOLE
- (a etc.) behandelt sind und sich  # 149,309,1427,0
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale  # 149,309,1427,0;152,343,1423,-2
diesen letztern jeweilen unmittelbar anschliessen.  # 154,377,833,11
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 149,409,1429,2
jeweilen die Privatwohnung.  # 154,443,589,19
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 152,476,1426,3
Telephonnummern.  # 152,476,1426,3
sind die im offiziellen Abonnentenverzeichnis aufgeführten  # 156,509,1422,6
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker"- ,,Spit. "  # 151,550,1431,20;152,612,1431,22
oder nur mit ,,Sp. " bezeichnet.  # 155,681,831,31
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 156,742,1430,19;156,805,469,42
- A.  # 393,883,50,30
# 1920 BLACKHOLE
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 221,362,1468,21;224,398,1461,19
I  # 113,367,39,25
diesen letztern jeweilen unmittelbar anschliessen.  # 226,432,855,24
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 220,466,1469,21
jeweilen die Privatwohnung.  # 226,501,602,29
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 223,533,1464,25
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 227,568,1462,27
- A.  # 467,634,51,28
# 1919 BLACKHOLE
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 246,386,1474,25;250,423,1468,22
diesen letztern jeweilen unmittelbar anschliessen.  # 252,457,861,25
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 242,493,1477,28
jeweilen die Privatwohnung.  # 247,527,611,30
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 246,560,1472,28
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 250,593,1472,35
- A.  # 487,663,54,32
# 1918-01-31 BLACKHOLE (see vol2 below)
XIII. Alphabetisches Verzeichnis der ständigen Einwohner  # 230,315,1572,62
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 303,453,1555,36;306,491,1551,34
diesen letztern jeweilen unmittelbar anschliessen.  # 307,529,905,30
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 299,573,1558,36
jeweilen die Privatwohnung.  # 302,610,639,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 300,653,1555,42
I  # 186,657,40,30
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 304,688,1550,45
- A.  # 553,763,54,32
# 1918-12-15 BLACKHOLE (see vol1 above)
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 193,260,1535,61
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 269,395,1500,33;275,429,1493,35
diesen letztern jeweilen unmittelbar anschliessen.  # 276,468,874,29
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 270,501,1502,33
jeweilen die Privatwohnung.  # 274,536,616,32
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 271,571,1496,35
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 275,603,1494,40
- A.  # 519,673,51,32
↯4753  # 892,511,88,22»  # 1474,528,18,11
# 1916 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner  # 132,342,1559,54
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 197,483,1551,28;201,521,1545,24
diesen letztern jeweilen unmittelbar anschliessen.  # 203,556,902,31
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 196,600,1553,31
jeweilen die Privatwohnung.  # 201,641,635,33
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 198,683,1548,30
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 203,720,1546,35
- A.  # 452,793,55,31
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer  # 318,2821,1460,35
betrifft jeweilen die Privatwohnung.  # 134,2848,631,50
# 1915 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 155,441,1567,81
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 276,610,1450,30;275,650,1452,32
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 273,693,1274,35
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 276,745,1450,31;488,784,899,36
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 277,835,1448,31;275,878,1447,30;280,917,874,41
# 1913 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 169,449,1573,83
S Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 223,625,1523,33;294,661,1455,32
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 293,703,1278,36
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 295,755,1454,34;505,792,902,37
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg balbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 296,848,1451,34;293,891,1455,31;292,929,877,42
- A.  # 523,1022,63,34
# 1912 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 196,380,1527,133
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf auf-merksam gemacht, dass  # 310,550,1415,78
Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 309,590,1416,78
letztern jeweilen unmittelbar anschliessen.  # 306,630,1245,76
Die in Klammern () angegebene Bezeichnung von Strasse und Haus-nummer betrifft  # 309,681,1413,78
jeweilen die Privatwohnung.  # 510,724,882,68
Die am Schlusse der mit Telephonzeichen () versehenen Adressen auf-geführten schräg  # 305,770,1416,78
halbfetten Zahlen sind die im offiziellen Abonnenten-verzeichnis aufgeführten  # 301,811,1417,78
Telephonnummern.  # 299,852,855,64
- A.  # 524,997,59,37
# 1911 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 135,401,1626,106
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 262,580,1502,54;261,620,1508,54
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 258,662,1323,53
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 262,715,1504,56;477,758,937,54
Die am Schlusse der mit Telephonzeichen (1) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 263,812,1502,52;261,858,1504,47;259,897,907,51
- A.  # 497,1016,67,35
# 1910 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 96,411,1525,71
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 218,575,1408,21;219,612,1409,26
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 218,655,1236,24
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 220,706,1407,24;420,740,879,31
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 220,796,1408,19;218,836,1408,21;218,873,852,33
- A.  # 439,942,65,32
# 1909 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 112,432,1596,65
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 240,604,1477,18;114,647,1599,18
sind  # 240,604,1477,18
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 318,684,1190,27
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 241,740,1476,24;450,778,920,30
Die am Schlusse der mit Telephonzeichen (!) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 242,833,1477,21;240,876,1478,21;241,915,887,36
- A.  # 473,988,64,34
# 1908 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 221,370,1587,114
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 338,548,1478,57;219,590,1593,57
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 415,633,1193,56
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 337,686,1475,60;548,728,921,54
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 337,778,1474,58;335,822,1475,60;334,864,890,54
# 1907 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 220,411,1580,78
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 345,587,1462,19;219,628,1585,19
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 425,666,1178,29
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 350,720,1458,25;560,758,909,32
Die am Schlusse der mit Telephonzeichen (!) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 350,815,1460,20;349,856,1460,23;348,898,889,34
# 1906 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 262,338,1567,96
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 383,509,1452,44;256,551,1576,43
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 460,593,1172,45
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 382,646,1453,45;592,684,906,45
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 382,739,1451,41;381,780,1452,40;379,818,872,47
# 1905 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 183,458,1647,96
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 315,643,1526,34;183,688,1653,34
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 395,729,1234,39
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 317,783,1524,39;538,825,945,40
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 319,882,1524,35;317,926,1523,34;315,968,917,43
# 1904 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 181,412,1608,121
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 308,591,1487,65;179,634,1616,66
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 385,679,1197,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 307,731,1485,65;522,776,925,55
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 307,825,1485,65;303,869,1487,62;304,910,899,57
- A.  # 537,987,64,37
# Date: 1904-11-30 Page: 25799779/384
Drucksachen  # 186,294,619,114
jeder Art  # 304,539,384,107
liefert rasch die  # 176,756,628,97
Haller’sche Buchdruckerei  # 249,2520,1451,-1936
<< Bern < <  # 1168,2137,647,91
R  # 1667,2178,49,36
Laupenstrasse 12 D  # 1167,2361,648,82
Eingang neben  # 1272,2557,451,73
Schanzenstrasse Nr. 7  # 1165,2736,647,72
# 1903 BLACKHOLE
n  # 1,1820,39,53
# 260,1899,16,32
Verzeichnis der ständigen Einwohner  # 267,431,1588,92
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 395,603,1464,51;328,642,1465,54
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 470,685,1182,51
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 393,736,1467,61;604,778,913,49
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 395,830,1461,53;392,873,1464,53;390,915,891,50
# 1902 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 162,463,1626,95
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 280,670,1508,39;209,713,1514,42
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 361,757,1219,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 282,810,1508,44;499,852,941,44
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 285,905,1508,43;226,949,1475,45
- A.  # 519,1043,66,34
# 1901 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 212,432,1631,93
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 339,640,1509,36;264,683,1518,35
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 419,724,1223,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 340,779,1510,39;556,819,945,45
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 342,876,1504,35;286,916,1473,47
# 1900 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 171,424,1580,123
, dass  # 291,628,1465,66
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam  # 291,628,1465,66;218,665,1473,65
Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 218,665,1473,65
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 367,712,1182,63
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 290,760,1462,71;498,804,912,61
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 287,854,1459,65;232,893,1430,73
- A.  # 515,987,62,37
# 1898 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 289,467,1543,99
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 411,674,1424,42;340,715,1437,45
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 472,757,1168,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 427,805,1387,50;608,843,895,50
# 1897 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 235,442,1533,106
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 361,646,1407,49;291,685,1424,50
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 423,728,1155,48
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 374,775,1371,54;556,813,884,52
# 1896 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 141,591,1573,130
mit Angabe ihres Wohnortes, sowie der Telephon-Abonnenten im Netze Bern.  # 365,741,1134,61
L&S Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 128,907,1604,57;186,947,1487,60
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 325,993,1205,56
Bezeichnung für Telephon-Abonnenten.  # 526,1067,805,51
- A.  # 481,1166,64,35
# 1895 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 276,471,1521,118
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auf merksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 395,750,1392,62;323,789,1418,62
# 1894 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 227,585,1474,154
, dass Ablaute (ä etc.) wie  # 316,894,1394,84
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auf merksam  # 316,894,1394,84;244,932,1419,84
reine Vokale (a etc.) behandelt sind  # 244,932,1419,84
- A.  # 518,1182,65,35
# Date: 1894-06-15 Page: 1396615/187
- J. G. Krompholz  # 229,307,1386,114
40 Spitalgasse  # 461,451,278,34
TELEPHON! → Piano-Magazin  # 181,499,1027,61
Grösste Auswahl  # 184,659,253,39
Nur ganz  # 214,762,191,60
zuverlässige  # 182,869,258,50
und  # 278,970,72,29
bewährte  # 217,1044,197,43
Fabrikate  # 171,1143,291,40
Garantie!  # 224,1260,190,29
Tausch, Miete!  # 172,1338,295,29
Schweizer - Fabrikate, Resonanzboden von überraschender Tonfülle). Rordorf & Cie., Zürich, - H. Suter, Zürich etc.  # 172,1434,1534,55;1028,1486,305,21
Ra  # 468,1838,22,14
MAI  # 345,2199,44,12
RA  # 355,2312,30,16
50Tri  # 273,2472,-24,75;359,2267,17,13
Basler Löwenbräu und dem Bürgerlichen Brauhaus in Pilsen.  # 252,2718,1411,34
Spitalgasse 40  # 1109,442,282,30
BERN  # 822,448,201,27
TELEPHON!  # 1418,504,256,28
Flügel  # 1398,600,291,50
und  # 1511,665,70,31
Pianos  # 1458,719,175,43
von  # 1517,796,69,20
2000!  # 733,843,175,76
- Carl Rönisch  # 1410,846,280,75
ausgezeichnete  # 1415,966,273,37
RONISCH  # 714,974,144,44
Instrumente  # 1439,1016,219,25
in  # 1534,1064,39,28
jeder Beziehung  # 1402,1112,297,36
von  # 1521,1173,68,22
Musikautoritäten speciell  # 1438,1215,237,26;1428,1264,257,36
hochgeschätzt.  # 1419,1314,276,33
Fabrikpreise von Fr. 650 an. <  # 569,1528,821,30
- Fr. Eggenberg  # 670,1640,963,145
12 Aarbergergasse 12  # 805,1821,694,45
empfiehlt  # 1071,1903,170,37
seine grosse Auswahl in Taschen-Uhren  # 914,1979,481,45;603,2057,1104,74
Gold, Silber und Metall  # 861,2184,600,27
Regulateurs  # 932,2257,454,84
in allen Preislagen.  # 757,2367,851,40
Wecker  # 877,2446,567,75
Reparaturen prompt und gewissenhaft.  # 638,2600,1051,46
# Date: 1894-06-15 Page: 1396616/188
Brasserie Riesen  # 373,277,1366,159
3 Zeughausgasse  # 270,476,388,51
Besteingerichtetes renoviertes  # 542,585,982,56
Offener Ausschank direkt vom Fass von hochfeinem  # 263,778,1529,52
PILSNER-BIER  # 550,931,949,72
neues Fabrikat aus der Brauerei Choquard in Pruntrut.  # 396,1024,1268,58
Dîner à la carte en tout temps wie gewöhnliches Essen, Gute offene Weine, sowie Flaschenweine in grosser Auswahl.  # 285,1111,1484,62;354,1198,1345,68
Nydegger & Baumgart  # 330,1731,1378,147
Prompte Besorgung aller litterarischen Erscheinungen  # 323,2079,1384,61
Abgabe grösserer Werke gegen Ratenzahlungen  # 470,2224,1089,59
Abonnemente auf alle Unterhaltungs- und Fach-Zeitschriften  # 321,2303,1382,66
Probenummern stehen gern zur Einsicht zu Diensten  # 551,2396,927,57
- (früher Restaurant Ryf)  # 766,482,535,52
Zeughausgasse 3  # 1409,488,394,50
Bier-Lokal E  # 629,663,985,91
Façon  # 889,858,265,54
Mässige Preise. Gute Bedienung.  # 616,1297,817,55
- Bernhard Riesen.  # 1218,1387,495,43
Buchhandlung  # 683,1629,677,77
in Bern  # 870,1875,288,54
Nägeligasse 1, Ecke Predigergasse  # 618,1945,795,55
des In- und Auslandes  # 726,2143,582,45
Telephon →→→→  # 896,2510,354,44
# Date: 1894-06-15 Page: 1396617/189
Giesserei Bern  # 263,423,1211,95
mit Werkstätte  # 553,588,631,50
Marcuard’sche Maschinenfabrik)  # 249,773,994,59
seit 1. August 1894  # 320,877,728,47
im Besitze  # 446,955,476,54
- L. von Roll’schen Eisenwerke  # 314,1943,1271,-980
Giesserei und mechanische Werkstätte  # 502,2276,1131,35
- (vormals  # 650,702,213,49
der  # 659,1054,79,40
Gesellschaft der  # 568,1548,542,-397
in Solothurn.  # 797,1758,522,-376
Fernere Etablissements :  # 1002,1858,629,37
Walzwerk Gerlafingen  # 821,1967,811,75
Hochofen und Röhrengiesserei  # 735,2072,898,59
Choindez (Jura)  # 912,2149,544,87
Klus b. Oensingen  # 798,2355,541,65
Giessereien Olten und  # 580,2471,635,46
Rondez b. Delsberg.  # 932,2533,561,60
# 1893 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 216,371,1488,125
, dass Ablaute  # 335,614,1371,69
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam  # 335,614,1371,69;265,650,1385,70
- (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 265,650,1385,70
- A.  # 538,885,61,31
# 1891 BLACKHOLE
- ludoadoo!!  # 156,262,206,32
- undsensor  # 190,396,208,28
Verzeichniss der ständigen Einwohner  # 161,439,1542,87
dollaki  # 155,528,132,35
48A ho  # 148,571,174,24
- 08 03  # 155,613,136,23
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auftenmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 292,686,1421,37;157,725,1497,38
- die W nonsetys  # 156,767,298,31
odooW,seris  # 158,806,240,34
Bezeichnung für Telephon-Abonnenten.  # 548,835,775,37
- (dotiews  # 166,840,157,43
Jei noBao cas  # 222,889,257,29
- A.  # 504,921,65,31
0010883101  # 168,931,227,27
erg.  # 159,976,72,23
IX. Alphabetisches  # 645,356,581,60
mit Angabe ihres Wohnorts.  # 611,552,663,44
und sich diesen letztern anschliessen.  # 565,765,743,35
# 1888 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 297,354,1569,114
IX. Alphabetisches  # 787,267,593,80
mit Angabe ihres Wohnorts.  # 748,474,680,54
Bezeichnung für Telephon-Abonnenten.  # 689,604,827,56
- A.  # 642,677,65,36
# 1885 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 220,401,1527,120
- A.  # 554,735,61,35
IX. Alphabetisches  # 697,321,573,85
mit Angabe ihres Wohnorts.  # 662,527,660,52
Bezeichnung für Telephon-Abonnenten. {  # 601,652,799,57
# 1882 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 226,343,1620,93
mit Angabe ihres Wohnorts.  # 552,451,978,46
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 310,543,1461,56
Aarziele. Altbg. Altenberg.  # 498,606,489,33
Aarz.  # 357,611,84,23
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 229,634,1619,43
=  # 331,656,23,7
Hllg. Holligen. Hrng. = Herrengasse. Insg. Inselgasse. Jkg.  # 228,676,1078,28
1  # 316,690,28,4
gässchen. Klppl. Klapperläubli. Krmg. Kramgasse. Lgg. Länggasse. Lgm. Längmauer.  # 228,706,1621,30
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. Muesmatte. Mülll.  # 228,737,1578,27
Müllerlaube. Mt.: - Matte. Mtzg. Metzgergasse. Mtth.-Mattenhof. Nng. od. Ng. Neuengasse.  # 228,762,1622,42
Obstb. Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse.  # 231,795,1125,41
Schg. Schauplatzgasse. Schffl. Schifflaube. Schssh.  # 229,829,935,32
=  # 330,845,22,7
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 278,865,1527,25
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse.  # 229,892,1228,36
gässchen. Zw. d. Th. Zwischen den Thoren. Die neueren noch weniger eingebürgerten  # 230,927,1619,31
Strassenbenennungen wurden in der Regel ausgesetzt.  # 234,958,886,32
# 1881 BLACKHOLE
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 379,534,1402,67
Aarziele. Altbg. = Altenberg. Bierh. Bierhübeli. Brg. od. Bg.  # 559,597,1058,44
Aarz.  # 424,601,82,21
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 301,626,1564,50
Hllg. Holligen. Hrng. Herrengasse. Insg. Inselgasse. Jkg. Junkerngasse. Kfg. = Käfichgässchen. Klppl. Klapperläubli. Krmg. = Kramgasse. Lgg.: Länggasse. Lgm. Längmauer.  # 301,655,1562,50;301,688,1561,47
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. = Muesmatte. Mülll.  # 301,721,1521,42
Müllerlaube. Mt. Matte. Mtzg.: Metzgergasse. Mtth. Mattenhof. Nng. od. Ng. = Neuengasse.  # 301,746,1562,53
Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse. Rathhspl. Rathhausplatz.  # 461,779,1402,48
Obstb.  # 302,782,94,24
=  # 413,798,22,7
Schg.  # 300,814,83,28
Schauplatzgasse. Schffl. Schifflaube. Schssh. Schosshalde. Stld. Stalden. Stdtb.  # 445,816,1414,33
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 347,846,1468,38
=  # 298,857,25,8
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse. Zwgss. = Zwiebelngässchen. Zw. d. Th. = Zwischen den Thoren.  # 300,875,1562,41;300,907,755,28
mit Angabe ihres Wohnorts.  # 657,431,853,49
=  # 1630,621,25,7
=  # 1062,646,25,11
=  # 1503,653,25,6
=  # 1037,679,22,7
1  # 582,707,22,6
=  # 806,737,24,7
=  # 1112,740,25,8
=  # 1831,743,21,6
1  # 675,861,20,4
=  # 1083,861,22,7
=  # 1462,864,23,7
# 1879 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 463,385,1282,100;747,492,726,85;460,818,1277,71
Narbgg. Aarbergergasse. Altb. Altenberg. Amthsg. Amthausgasse. Anatg. =  # 461,919,1355,52
Anatomiegäßchen. Bierh. Bierhübeli. Bollw. Bollwerf. Brg. oder Bg. = Brunngasse. Bdsg. = Bundesgasse. Brunnad. Brunnadern. Christfflg. = Christoffelgaffe. Grchtg. Gerechtigkeitsgasse. Gerbl. Gerbernlaube  # 382,960,1441,51;381,1002,1442,47;382,1038,1426,47
Gerbgr. Gerberngraben. Gurtą. Gurtengasse. Hirschgr. Hirschengraben. Hug  # 382,1077,1424,50
= Holligen. Hotell. Hotellaube. Hrng. Herrengasse. Insg. Inselgaffe. 3kg*  # 380,1118,1437,49
Junkerngasse. Jdg. Judengasse. Kfg. Käfichgäßlein. KBlg. Keßlergaffe.  # 436,1156,1383,49
Riprl. Klapperläubli. Krmg. Kramgasse.  # 378,1195,827,42
Kirchplaß. Krzg. Kreuzgasse. Lgg. Länggasse. Lgm. Längmauer. Spnstr.Laupenstraße. Lorr. Lorraine. Marz. = Marziele. Mitg. Marktgasse muesm.  # 377,1236,1428,46;376,1276,1439,47
= Mueßmatte. Müll. Müllerlaube. Mt. =  # 377,1311,786,41
= Mattenhof. Nng. oder Ng. Neuengasse. Obstb. Obstberg.  # 375,1350,1195,46
oberes Thor. Pelif. Pelikan. Bitg. Bostgasse. Rathhpl. Rathhausplaß.  # 376,1384,1443,59
Ryfflig. Ryffligäßchen. Schg. = Schauplaßgasse.  # 375,1430,867,44
- Schoßhalde. Schußm. Schupmühle. Spchg. Speichergasse. Sptg. Spitalgaffe  # 375,1469,1429,48
Stld. Stalden. Stdb.  # 377,1512,419,28
plaß. U. Th. = Unteres Thor. Vill. Billette. Waishspl. = Waisenhausplaß  # 374,1552,1428,42
Beitgl.  # 376,1586,96,38
3eitglockenthurm. 3gbg.  # 555,1588,388,41
- D. Th.  # 370,1630,103,32
3wischen den Thoren.  # 550,1630,349,32
mit Angabe  # 652,619,365,66
Angabe ihres Wohnorts.  # 800,624,752,57
C  # 593,941,13,9
=  # 1358,948,36,12
T  # 804,981,13,10
P  # 1173,986,12,7
=  # 1407,1106,36,13
=  # 745,1130,36,19
P  # 1496,1146,12,8
COMING  # 782,1179,42,7
Krchg.  # 1033,1201,321,38
Kirchgasse. Archpl. =.  # 1261,1203,559,39
=  # 1378,1216,35,19
=  # 963,1218,37,16
=  # 1014,1253,36,19
Matte. Mpg. Meßgergasse. Mith.  # 1190,1317,627,49
Ob. Th.  # 1627,1364,125,33
Schyffl. = Schifflaube. Schßh  # 999,1436,803,44
=  # 1182,1491,38,17
Stadtbach.  # 873,1514,161,37
Theatg. . Theatergasse. Theatpl. Theater  # 1073,1514,733,47
3eughausgasse. 3wgß. = 3wiebelngäßlein. 3w  # 1023,1592,776,44
# 1877 BLACKHOLE
VIII. Alphabetisches Berzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts.  # 314,329,1407,63;602,422,846,61;545,542,949,54
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 349,769,1348,54
Narbgg. Aarbergergasse. Altb. Altenberg. Anaty. Anatomiegäßchen. Badl  # 353,879,1429,28
= Badlaube.  # 267,929,218,20
gaffe. Bubenbr. Bubenbergrain. Bunnad. Brunnadern. Chrstfflg. Christoffel.  # 270,962,1511,26
gaffe. Faltpl.-Falfenpläßlein. Grchtg. Gerechtigkeitsgasse. Gerbl. Gerbernlaube.  # 268,1003,1515,27
Gerbgr. Gerberngraben. Gurtg. Gurtengasse. Hirschgr. Hirschengraben. Hllg.  # 271,1045,1512,28
B  # 409,1070,22,6
- Holligen. Hotell. Hotellaube. Hrng. Herrengasse. Insg. Inselgasse. Ifg.  # 270,1086,1512,27
=Junferngasse. Jdg. Judengasse. Rfg. = Käfichgäßlein. Rßlg. Keßlergasse.  # 268,1129,1517,24
Ripri. Alapperläubli, Armg. Kramgasse. Krchg. Kirchgasse. Archpl. =  # 271,1171,1504,24
Kirchplay. Krzg. Kreuzgaffe. Lgg. Länggasse. Lgm. Längmauer. Spnstr. =  # 269,1209,1506,29
Laupenstraße. Lorr. Lorraine. Marz. Marziele. Mktg. Marktgasse muesm.  # 268,1253,1515,22
Mueßmatte. Mülll. Müllerlaube. Mt. Matte. Mpg. Meßgergasse. Mstrpl.  # 326,1294,1459,26
- Münsterplag. Nng. oder Ng. Neuengasse. Obstb. Obstberg. Ob. Th. =  # 270,1317,1506,61
Belit. Pelifan. Pstg. Postgasse. Rathhpl, Nathhausplaß.  # 556,1372,1229,28
oberes Thor.  # 269,1380,224,33
Nyffligäßchen. Schg. = Schauplaßgasse. Schyffl.  # 475,1419,867,26
Ryfflig.  # 271,1426,123,34
- Schoßhalde. Schußm. Schußmühle. Spchg. Speichergasse. Sptg.- Spitalgasse.  # 269,1461,1516,23
Stld. Stalden. Stdb. Stadtbach. Theatg.- Theatergase. Theatpl.- Theaterplag. 11. Th. = Unteres Thor. Vill. = Villette. Waishspl.  # 269,1502,1519,23;269,1550,1137,17
Beitgl, Beitglockenthurm. 3gbg. Beughausgasse. 3wgs. 3wiebelngäßlein. 3w  # 272,1585,1498,25
- D. Th. 3wischen den Thoren.  # 267,1634,555,21
Bierh. Bierhübeli. Bollw. Bollwerk. Brg. oder Bg. = Brunns  # 563,917,1222,31
=  # 1488,1006,36,19
FO  # 1355,1056,29,11
- L  # 649,1094,43,18;1444,1095,32,9
=  # 1019,1383,36,21
P  # 1472,1387,17,8
Schifflaube. Schßh.  # 1240,1409,541,30
= Waisenhausplaß.  # 902,1534,886,31
H  # 888,1598,43,16
- A.  # 597,1724,75,49
||  # 276,811,-55,80
# 1875 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts.  # 303,372,1343,82;574,468,801,66;519,580,906,62
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 332,792,1280,75
Narbgg. Aarbergergasse. Altb. Altenberg. Anaty. Anatomiegäßchen. Badt  # 336,898,1363,49
Bierh. Bierhübeli. Bollw. = Boliwerk. Brg. oder Eg. . Brunngaffe. Bubenbr. = Bubenbergrain. Bunnad. = Brunnadern. Chrstfflg. Christoffels  # 537,934,1159,54;253,977,1439,47
= Badlaube.  # 256,943,204,22
gaffe. Faltpl. Falkenpläglein. Grchtg. Gerechtigkeitsgaffe. Gerbl. Gerbernlaube, Gerbgr. Gerberngraben. Gurtą. Gurtengasse. Hirschgr.- Hirschengraben. Hllg.  # 252,1014,1439,48;250,1054,1444,49
Holligen. Hotell. Hotellaube. Hrng. Herrengasse. Insg. Inselgasse. Ikg.  # 317,1094,1376,50
SARAY  # 250,1118,38,7
Junkerngasse. Jdg. = Judengasse. Kfg. = Käfichgäßlein. Rflg. Keßlergasse.  # 309,1135,1386,46
Ripri. Klapperläubli. Krmg. Kramgasje Krchg. Kirchgasse. Krchpl.  # 251,1175,1371,45
Kirchplay. Krzg. Kreuzgaffe. Lag. Länggase. Lgm. Längmauer. Spnstr.Laupenstraße. Lorr. = Lorraine. Marz. Marziele. Mftg.  # 249,1212,1434,47;248,1251,1026,45
=  # 542,1228,35,21
- Muesmatte. Müul. Müllerlaube. Mt.  # 249,1293,741,32
Münsterplay. Nng. oder Ng. = Neuengasse. Obstb. Obstberg. Ob Th.  # 301,1312,1328,85
obercs Thor. Belit. .  # 248,1366,373,41
Ryfflig. Ryffligäschen.  # 249,1410,409,38
- Schoßhalde. Schutzm. Schußmühle. Spchg.- Speichergasse. Sptg.- Spitalgaffes  # 250,1446,1440,52
Stid. Stalden, Stdb. Stadtbach. Theatg. Theatergasse. Theatpl. Theater.  # 250,1483,1438,56
plaß. U. Th. Unteres Thor. Vill. Villette. Waishepl. = Waisenhausplaß.  # 246,1526,1444,49
Zeitgl. Zeitglockenthurm. 3ghg. 3eughausgasse. 3wgß. = 3wiebelngäßlein. 3w.  # 246,1565,1439,53
- D. Th.- Zwischen den Thoren.  # 244,1609,530,36
- A.  # 549,1702,73,48
C  # 655,957,12,9
SORKES  # 1521,968,42,8
C  # 1461,1005,16,10
H  # 915,1038,37,12
H  # 1367,1122,39,14
C  # 1454,1164,9,7
= =  # 1116,1229,568,25
= Marktgasse Mucsm.  # 1291,1266,401,30
Matte. Myg. Meßgergasse. Mstrpl.  # 932,1298,760,40
B  # 1648,1363,9,7
Pelikan. Bitg. Bostgasse.  # 677,1375,496,37
Nathhpl. Rathhausplaß.  # 1232,1378,457,39
F  # 614,1390,36,14
L  # 1391,1397,24,5
Schg. Schauplatzgasse  # 699,1413,408,38
Schyffl.  # 1167,1417,99,34
Schifflaube. Schßh.  # 1358,1418,331,40
=  # 1454,1479,36,14
P  # 1071,1516,9,6
# 1873 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts.  # 292,329,1350,101;564,426,814,81;510,543,913,75
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 315,795,1294,99
Aarbgg. Aarbergergasse. Altb. Altenberg. Anats. Anatomiegäßchen. Badl.  # 314,906,1377,75
. Bollw. Bollwerk. Brg. oder Bg.  # 287,941,1217,75
. Bubenbr.  # 287,941,1217,75
Bubenbergrain. Bunnad. Brunnadern. Chritfflg. Christoffel-Brunn  # 230,983,1459,78
gaffe  # 230,983,1459,78
==  # 503,1005,42,21
. Grchtg. Gerechtigkeitsgasse. Gerbl. Gerbernlaube, . Gurtengasse. Hirschgr. hirschengraben. lg.  # 230,1026,1456,76;230,1064,1459,79
Hotellaube. Hrng. Herrengasse. Insg.  # 295,1108,1044,67
. Jdg. Judengasse. Kfg. Käfichgäßlein. KBlg. Reßlergasse.  # 286,1148,1401,74
. Klapperläubli.  # 286,1148,1401,74
Krmg. Kramgaffe.  # 226,1187,843,60
Riprl  # 226,1187,843,60
. Kirchgasse. Archpl. =  # 225,1228,1450,74
Kirchplay. Krzg. = Kreuzgaffe. Lgg. Länggasse. Lgm. Längmauer. Spnstr. =  # 225,1228,1450,74
. Marz. Marziele. Mitg. Marktgasse muesm.  # 223,1266,1462,77
Müllerlaube. Mt. Matte. Mpg. Meßgergasse. Mstrpl.  # 277,1309,1406,74
oder Ng. Neuengasse.  # 223,1347,833,62
Thor.  # 221,1386,216,44
.  # 499,1397,1183,65
Pelik. . Pelikan. Bitg. Postgasse. Nathhpl. Nathhausplay.  # 499,1397,1183,65
Ryfflig. Ryffligäßchen  # 221,1429,1456,75
Schg. Schauplaßgaffe. Schiffl. Schifflaube. Schih.  # 221,1429,1456,75
Schußmühle. Spchg. Speichergase. Sptg.- Spitalgaffe.  # 218,1469,1463,75
Stadtbach. Theatg. Theatergasse. Theatpl.- Theater:  # 219,1509,1458,76
. Vill. Billette. Waishspl.  # 214,1546,1098,70
3eitglockenthurm. 3gbg. 3eughausgañe. 3wgs. 3wiebelngäßlein. 3w.  # 215,1589,1461,76
J  # 336,1658,18,8
- A.  # 520,1748,74,48
T  # 853,940,9,8
CO  # 1454,1037,17,9
=  # 828,1092,32,21
C  # 593,1132,23,12
Rrchg  # 1128,1212,549,49
P  # 917,1306,11,7
G  # 1273,1355,14,8
Obstb. Obstberg. Ob. Th. =  # 1120,1361,551,69
=  # 1279,1467,38,22
=  # 1262,1629,36,21
# 1871 BLACKHOLE
VIII. Alphabetisches Berzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts.  # 326,390,1332,81;595,472,799,79;539,563,904,67
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 349,722,1281,74
Ag. Aarbergergasse. Altb. Altenberg. Anatg. Anatomiegäßchen. Badl. ==  # 346,807,1363,54
KING  # 421,830,30,11
Bradlaube. B. d. Sch.- Bei der Schanze. Bierh. Bierhübeli, Bollw. Bollwerk.  # 265,845,1445,54
Brg. oder Bg.  # 264,885,214,40
Brunngasse. Bubenbr. Bubenbergrain. Bubenbth. Bubenbergthor.  # 540,888,1173,49
B unnad. = Brunnadern. Chrstfflg.  # 265,933,590,33
Gerechtigkeitsgaffe. Gerbl. Gerbernlaube. Gerbgr.  # 334,968,880,44
C  # 292,989,10,8
Gurtengasse. Hllg. Holligen.  # 260,1005,525,44
Inselgasse. Ikg. Junferngasse.  # 258,1044,528,43
Keßlergasse. Kipri.  # 258,1086,317,38
Krchpl. Kirchplatz. Krzg. Kreuzgasse. Lgg. Länggasse. Lgm. Länge  # 256,1121,1448,56
mauer. Lorr.  # 258,1169,222,26
1  # 505,1184,31,7
Muesmatte. Müll. Müllerlaube. Mt. Matte. Mpg. Meßgergasse. Mstrpl.  # 256,1203,1448,51
Münsterplaß. Nng. oder Ng. Neuengasse. Obstb. Obstberg. Ob. Th.  # 311,1235,1331,68
N  # 286,1265,11,7
Pelif.- Pelikan. Pitg.- Postgasse. Rathhpl. Rathhausplay.  # 530,1279,1174,58
oberes Thor.  # 256,1283,211,36
Ryfflig. Ryffligäßchen. Schg. Schauplaggasse.  # 254,1324,874,40
TREND  # 390,1343,41,10
Schoßhalde. Schißl.-- Schlößli. Schym. Schußmühle. Sychg. Speichergaffe.  # 306,1354,1399,56
Sptg. Spitalgasse. Stld. oder St. Stalden. Stdb. Stadtbach. Theatg.  # 253,1400,1382,53
Theatergasse. Theatpl. Theaterplay. U. TH. = Unteres Thor. Vill. Villette.  # 250,1443,1446,42
Waishspl. Waisenhausplaß. Weymh. Weyermannshaus. Beitgl. 3eitglockenthurm. 3ghg. = 3eughausgaffe. 3wgß. 3wiebelngäßlein. 3w. d. Th. 3wischen  # 248,1479,1448,49;247,1519,1446,49
den Thoren.  # 250,1559,191,37
- A.  # 560,1656,72,47
Adreskalender für 1871.  # 273,2659,385,30
=  # 813,824,35,18
=  # 1184,829,33,21
20  # 1131,879,38,4
Christoffelgasse. Falfpl. Falkenpläßlein. Grchg.  # 938,933,771,45
- Gerberngraben. Grtg. =  # 1231,969,470,54
Hotell. Hotellaube. Hrg. Herrengasse. Insg.  # 823,1010,824,47
3dg. Judengasse. Rfg. Käfichgäßlein. Kbg.  # 823,1049,821,47
P  # 1261,1071,44,17
Klapperläubli. Krg.  # 679,1088,338,37
Kramgaffe. Krchg. Kirchgasse.  # 950,1090,753,45
COMING  # 1546,1156,44,12
Lorraine. Marz. =  # 575,1164,328,41
Marziele. Mktg. = Marktgasse muesm. ==  # 760,1168,942,47
P  # 845,1265,28,12
Schffl.  # 884,1328,396,37
Schifflaube. Schßh.  # 1180,1330,527,39
=  # 1302,1349,35,14
G  # 1029,1388,16,8
CARKENT  # 1437,1392,41,9
GARY  # 617,1463,43,9
# 1869 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts.  # 289,346,1401,100;573,436,839,88;513,531,952,76
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 310,699,1345,91
. B. d. Sch. Bei  # 311,785,1425,70
Ag. Aarbergergasse. Altb. Altenberg. Anatg. Anatomiegäßchen. Badl. =  # 311,785,1425,70
Badlaube  # 229,824,1514,67
der Schanze. Bierh. Bierhübeli. Bollw.- Bollwerk.  # 229,824,1514,67
Brg. oder Bg. Brunngasse. Bubenbr. Bubenbergrain. Bubenbth. Bubenbergthor.  # 225,867,1519,72
. Chrstfflg. Christoffelgaffe. Falfpl.-Faltenpläßlein. Grchg.  # 226,907,1515,71
. Hllg  # 294,952,1439,70
Gerechtigkeitsgasse. Gerbl. Gerbernlaube Gerbgr. Gerberngraben. Grtg. =  # 294,952,1439,70
. Holligen. Hotell. Hotellaube. Hrg Herrengañe. Insg.  # 222,993,1451,70
Gurtengasse  # 222,993,1451,70
Junferngasse. Jdg. Judengasse. Kfg. Käfichgäßlein. Rßg.  # 220,1033,1452,70
. Riprl. Klapperläubli.  # 220,1077,669,50
.Marz. Marziele. Mktg.  # 433,1120,1302,70;551,1164,679,55
Kirchplaß. Krzg. Kreuzgasse. Lgg. Länggasse. Lgm. Läng:  # 433,1120,1302,70
Krchipl.  # 219,1120,109,36
mauer. Lorr  # 220,1163,293,33
Muesmatte. Müll. Müllerlaube. Mt. Matte.  # 218,1200,939,53
- Münsterplay. Nng. oder Ng. = Neuengasse. Obstb. Obstberg. Ob Th. =  # 217,1231,1506,93
Ryfflig. Ryffligäßchen. Schg. Schauplaßgasse. Schiffl. Schifflaube. Schßh.  # 215,1323,1517,73
Schlßt. Schlößli. Schym. Schußmühle. Spchg. Speichergasse.  # 212,1365,1518,73
Stid. oder St. Stalden. Stdb. Stadtbach. Theatg. =  # 214,1403,1509,78
=  # 211,1450,1160,61
Theaterplay. u. Th. Unteres hor.  # 211,1450,1160,61
Waishepl. Waisenhausplaß. Weymh.  # 212,1493,703,47
thurm. 3ghg. 3eughausgasse. 3wgs. 3wiebelngäßlein. 3w. d. Th. Zwischen  # 208,1531,1513,73
- A.  # 529,1679,77,53
=  # 1433,912,38,15
- =  # 949,1027,31,13;1272,1070,38,21
Arg. Kramgasse  # 945,1093,348,42
Krchg. Kirchgasse.  # 1367,1103,370,43
= Marktgasse muesm.  # 941,1172,740,57
Mug Meßgergasse. Mstrpl.  # 1220,1225,517,44
.  # 667,1295,524,45
Rathhpl. Nathhausplay.  # 1253,1305,481,45
- =  # 641,1392,41,8;933,1526,43,14
=  # 897,1435,33,20
=  # 1265,1441,37,23
Vill.  # 597,1464,903,45
- Villette.  # 1532,1476,196,44
Weyermannshaus.  # 1002,1510,298,38
=  # 1483,1532,40,21
=  # 1521,1565,31,32
# 1868 BLACKHOLE
- aganabilir ama ustn  # 187,364,1004,47
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, Labialf  # 254,409,1425,52;544,478,859,92;1424,367,302,41
: moinsple  # 192,517,222,45
48. mit Angabe ihres Wohnorts. 20  # 203,573,1413,81
sun? ni  # 187,630,218,41
tonaimlerf190  # 261,687,438,35
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 288,759,1367,48
Ag. Aarbergergasse. Altb. Altenberg. Anatg. Anatomiegäßchen. Badl. =  # 298,852,1440,22
Badlaube. B. d. Sch. Bei der Schanze. Bierh. Bierhübeli. Bollw. Bollwerk.  # 211,897,1537,13
Brg. oder Bg. Brunngasse. Bubenbr. Bubenbergrain. Bubenbth. Bubenbergthor.  # 212,939,1536,17
Brunnad. = Brunnadern. Chrstfflg. Christoffelgasse. Faltpl. Falkenpläßlein. Grchg.  # 215,966,1531,46
Gerechtigkeitsgasse. Gerbl. Gerbernlaube. Gerbgr. Gerberngraben. Grtg.  # 286,1020,1403,22
Gurtengasse. Hllg. Holligen. Hotell. Hotellaube. Hrg.  # 213,1065,1066,23
Inselgasse. Ikg. Sunferngane. Jdg. Judengasse. Rfg. Räfichgäßlein. Rßg. =  # 213,1107,1527,17
C  # 492,1124,9,10
Kipri.- Klapperläubli. Krg. = Kramganey Krchg. = Kirchgasse.  # 457,1137,1294,37
Keßlergasse.  # 215,1154,184,27
= Langgasse.  # 211,1192,1215,27
Krchpl. = Kirchplap. Krzs. Kreuzgasse.  # 211,1192,1215,27
Lorr. Lorraine.  # 367,1234,332,20
mauer.  # 216,1244,110,17
Mülll. Müllerlaube. Mt. Matte. mpg. Meßgergasse. Mstrpl.  # 462,1269,1290,24
Münsterplay. Nng.  # 266,1303,367,46
Pelit. Pelikan. Pitg. = Postgasse. Nathhpl. Nathhausplay.  # 505,1353,1249,22
roberes, Thor.  # 188,1356,259,34
Ryfflig. Ryffligäßchen. Schg. Schauplaßgasse.  # 218,1400,927,24
Schißl. ==  # 517,1434,1238,29
Schißl. Schlößli. Schym. Schußmühle. Spchg. Speichergasse.  # 517,1434,1238,29
Schoßhalde.  # 275,1443,419,31
=  # 215,1456,39,19
Sptg.- Spitalgasse. Sild, oder St. = Stalden. Stdb. = Stadtbach. Theatg. =  # 215,1479,1537,35
Waishspl. Waisenhausplaß. Weymh. Weyermannshaus. 3citgl. Beitglockenthurm. 3gbg. 3eughausgase. 3wgs. 3wiebelngäßlein. 3w. d. Th. 3wischen  # 219,1565,1537,21;214,1609,1536,20
P  # 408,1588,15,7
den Thoren.  # 224,1651,203,38
Sunding A. .  # 200,1736,477,78
Karosse  # 1486,443,242,46
seeine sl  # 1422,632,306,48
p  # 793,647,28,32
rage: mainople  # 1019,689,360,49
COSA  # 792,867,45,7
ARKKING  # 1540,899,43,9
A  # 1133,905,15,7
=  # 941,1070,44,18
C  # 1299,1072,13,9
Lgm. LangMarz. Marziele. Mktg. Marktgasse Muesm.  # 1480,1176,268,34;748,1224,950,28
Lgg.  # 1078,1181,72,36
=  # 1707,1224,33,19
P  # 1328,1280,16,8
FO  # 989,1281,18,10
S  # 586,1293,8,5
oder Ng. = Neuengasse. Obstb. Obstberg. Ob. Th. =  # 665,1298,1082,50
L  # 606,1371,35,8
Schifflaube.  # 1200,1387,394,29
Schßh.  # 1405,1387,350,31
Schyffl.  # 887,1394,421,29
=  # 1333,1405,37,15
G  # 1476,1444,17,11
.  # 1630,1509,127,28
Vill.  # 1452,1513,73,27
Theaterplay. U. Th. Unteres  # 682,1520,586,27
=  # 1075,1534,33,14
CO  # 1505,1572,37,15
= =  # 723,1614,855,13
Tinchill 13 pos  # 573,1630,520,58
Sor aniqnere  # 571,1688,358,70
SOI  # 574,1695,89,39
# 1867 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, mit Angabe ihres Wobnorts.  # 316,346,1409,79;601,434,840,73;545,537,954,60
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 344,733,1352,73
Ag. Aarbergergase. Altb. Altenberg. Anatg.  # 347,827,851,39
Antenlaube. Badl. Badlaube, B. d. Sh. Bei der Schanze. Bierh. Bierhübeli.  # 265,864,1515,48
Bollw. Bollwerk. Brg. oder Bg. Brunngasse. Bubenbr. Bubenbergrain. Bubenbth.  # 261,911,1521,41
- Bubenbergthor. Brunnad. Brunnadern. Chritflg. Christoffel pane. Falkpl. =  # 262,948,1509,46
Falkenpläßlein. Grchg. Gerechtigkeitsgaffe. Gerti Gerbernlaube Gerbg. Gerberngraben. Grtg. Gurtengasse. Hag. Holligen. Hotell. Hotellaube. org Herrengaffe. Infg. Infelgaffe. Ikg.- Junkerngasse. Idg. Judengasse. Kfg. Käfichgäßlein. Kßg.- Keßlergare. Kiprl. = Klapperläubli. Krg. ramgasse. Krchg.  # 259,995,1520,40;259,1037,1520,38;261,1079,1515,38;259,1120,1462,40
=  # 493,1090,37,19
Kirchgasse. Krchpl. Kirchplay. Krzg. Kreuzgaffe. Lgg. Länggasse. Lgm.  # 262,1160,1467,41
Längmauer. Lorr. Lorraine. Marz. Margiele. Mitg. Marktgasse Mucsm.  # 255,1203,1471,39
Mueßmatte. Müll. Mülle. laube. Dit. = Matte, Ma. Metzgergase. Mstrpl.  # 262,1246,1520,37
Münsterplatz. Nng. oder Ng.- Neuengasse.  # 316,1289,818,34
Z  # 257,1305,25,11
Dberes Thor. Belif. Belikan. Bitg. Bostgasse. Nathhpl. Rathhausplay  # 263,1327,1502,37
Gdyg. Schauplaggane. Soffl.  # 261,1370,599,35
Schlößli. Schym. Schußmühle. Spchg.- Speichergasse. Sptg.- Spitalgase. Stid.  # 261,1411,1520,39
oder St. Stalden. Stob. Stadtbach). U. Ih. Unteres Thor. Vill. Villette.  # 260,1450,1515,38
Waishapl.- Waisenhausplaß. Weymh. = Wevermannshaus. Zeitgl.  # 258,1496,1251,37
thurm. 3gbg. = 3eughausgase. 3ghpl.  # 256,1538,717,35
3w. d. Th.- 3wischen den Thoren.  # 259,1579,634,29
Anatomiegäßchen. Ankenl. =  # 891,830,884,38
=  # 1603,1052,40,18
- SD  # 1260,1054,39,13;1241,1096,43,12
Obitb. Obstberg. Ob. Th. =  # 1199,1284,577,45
=  # 1467,1342,36,20
Schifflaube. Schih. Schoßhalde. Schlßl. ==  # 755,1368,1029,40
:  # 1448,1424,12,20
= 3eitlocken:  # 1541,1501,234,21
3eughausplaß. 3wgß. 3wiebelnäßlein.  # 872,1537,903,36
=  # 995,1546,37,22
- A.  # 581,1695,76,48
# 1866 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, Falnes  # 274,268,1404,95;558,361,842,74;846,425,135,37
mit Angabe ihres Wohnorts.  # 499,458,952,78
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 301,600,1346,88
Ag. Aarbergergasse. Aarz. Aarziele. Altb.- Altenberg.  # 300,692,1060,53
PE  # 366,715,41,6
tomiegäßchen. Ankenl. Ankenlaube.  # 214,732,670,47
- Bubenbergrain. Bubenbth. Bubenbergthor. Brunnad. Brunnadern. Chrstfflg.  # 211,816,1523,60
Christoffelgaffe. Faltpl. = Falkenpläßlein. Grchg. Gerechtigkeitsgaffe. Gerbl. =  # 275,853,1448,71
Gerbernlaube. Gerbg. Gerberngraben. Hulg. Holligen. Hizm. Holzmarkt. Hotell.  # 213,898,1518,66
- Hotellaube. Hrg. Herrengasse. Insg. Inselgasse. Jfg. Junkerngasse. Jdg.  # 209,941,1519,61
= Judengasse.  # 209,988,244,37
Kfg.  # 503,989,69,36
Kfg. Käfichgäßlein. Rßg. Keßlergasse.  # 503,989,770,46
Krg. Kramgasse. Krchg.  # 209,1029,483,42
Lgg. Länggasse. Lgm. Längmauer. Mktg. Marktgasse Muesm.  # 205,1067,1267,53
Mülll. Müllerlaube. Mt. Matte. Mag. Metzgergasse. Mstrpl. Münsterplaß.  # 208,1107,1523,64
Nng. oder Ng.- Neuengasse. Obstb. Obstberg. Ob. Th. Oberes Thor. Pelik.  # 207,1148,1526,66
- Pelikan. Pitg. Bostgasse. Rathhpl. Rathhausplatz  # 205,1192,1039,52
gaffe. Schg. Schauplatzgasse. Schffl. Schifflaube. Schßh. Schoßhalde. Schißl- Schlößli. Schym. Schußmühle. Schwnm. Schweinemarkt. Spchg.  # 207,1234,1521,57;206,1275,1299,55
gaffe. Sptg.- Spitalgasse. Stld. oder St. Stalden. Stdb. Stadtbach. U. Th  # 205,1318,1504,56
= Unteres Thor. Vill. Villette. Weymh. = Weyermannshaus. Zeitgl.: Zeit.  # 202,1359,1529,63
glockenthurm. 3ghg. 3eughausgasse. 3ghpl. = 3eughausplaß. 3wgs. 3wiebelngäßlein. 3w. d. Th. = 3wischen den Thoren.  # 200,1401,1526,60;201,1444,799,45
- A.  # 523,1578,73,53
- S  # 212,2670,44,7;562,1427,8,6
Anatg. = AnaBadl. Badlaube, B. d. Sch. Bei der Schanze. Bierh. Bierhübeli. Bollw. Bollwert. Brg. oder Bg. Brunngasse. Bubenbr.  # 1450,714,283,37;947,743,788,46;217,774,1516,64
PARKING  # 1056,766,46,9
20  # 1548,773,44,12
C  # 1359,941,9,8
——  # 983,972,33,4
Kipri. Klapperläubli.  # 1329,1003,404,34
Kirchgasse. Krchpl. Kirchplay. Krzg. Kreuzgasse.  # 589,1032,1143,53
2  # 710,1050,25,11
Mueßmatte.  # 1537,1091,193,25
PE  # 1482,1105,41,7
Salzmg.  # 1020,1204,417,45
Salzmagazin.  # 1299,1210,431,42
ARKING  # 956,1223,42,10
De Speicher.  # 1515,1262,211,74
G  # 1338,1356,10,8
T  # 1588,1399,22,11
=  # 1504,1433,42,20
# 1865 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, INOX  # 483,344,1290,121;747,436,768,95;1707,496,115,39
Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 504,655,1233,107
Badt, Badlaube, B. d. Sch. Bei der Brunnad. Brunnadern, Chriflg.  # 444,732,1368,92;422,806,1390,93;478,849,1331,87
to g. Aarbergergasse. Aarz. Aarziele. Altb. Altenberg. Anatg. Ana-tomiegäßchen. Antent, Antenlaube, Schanze. Bierh. Bierhübeli. Bollw. Bollwert. Brg. oder 8g. Brunngaffe. Bubenbr.  # 444,732,1368,92;422,806,1390,93
Grchg. Gerechtigkeitsgaffe. Gerbl. =  # 476,888,1331,88
Holligen. phm. Solmarkt. Hotel  # 416,922,1376,91
Infelgaffe. 3tg. Junterngaffe. Jog  # 474,963,1323,89
Lgg. Långgaffe. Lgm.  # 411,1038,1155,80
Rrg. Kramgane. Archg. Rirchgasse. Archpl. Kirchplap. Krzg.  # 411,1038,1155,80
Längmauer. Mttg. Marttgaffe Muesm. Muesmatte-Kreuzgaffe  # 407,1076,1397,88
=  # 491,1093,33,20
Meßgergane. Mstrpl. Münsterplay.  # 409,1113,1392,90
. Ob. Ib. Oberes Thor. Pelif-Pelitan. Pity. Postgaffe. Nathhpt.  # 407,1153,1397,86
. Schg. Schauplaßgaffe. Schfl. Schifflaube  # 464,1191,1334,89
Nathhausplaß Salzmg. Salzmagazingane  # 464,1191,1334,89;403,1229,1385,87
MEWA  # 404,1216,35,7
. Schßh. Schoßhalde. Schist  # 403,1229,1385,87
Schweinemarft, Spchg. Speicher-gaffe. Sptg. Spitalgaffe. Stid. oder St.  # 401,1265,1397,89
Stalden. Stdb.  # 400,1306,1025,73
Villette. Weymh.  # 456,1347,691,58
glockenthurm. 3ghg. 3eughausgasse. 3ghpl.  # 396,1383,752,61
gäßlein  # 396,1383,752,61
. 3w. d. Th. = 3wischen den Thoren.  # 395,1420,726,60
mortgages  # 402,1470,356,46
nad out ins A.  # 404,1537,353,79
mit Angabe ihres Wohnorts.  # 690,523,870,94
APULTELCHE  # 897,630,321,58
H  # 763,955,26,12
B  # 1159,975,16,7
=  # 751,987,33,22
B  # 1123,1008,14,6
Rßg.  # 1076,1026,66,36
Rlapperläubli  # 1220,1034,576,54
AARING  # 1160,1050,42,9
CO  # 871,1074,27,8
COMEN  # 1586,1104,37,8
=  # 1578,1132,29,21
300  # 1161,1161,41,9
M  # 647,1180,15,11
SERKING  # 1408,1212,41,8
LINES  # 1089,1238,30,8
C  # 1543,1253,13,7
=  # 1606,1324,31,22
Stadtbach. U. TH  # 1500,1348,276,44
Weyermannshaus. Beitgi. Seit.  # 1227,1375,572,59
Beughausplay. 3wgs. 3wiebeln  # 1227,1412,549,55
PING  # 729,1413,41,8
# 1864 BLACKHOLE
VIII. Alphabetisches Verzeichniß der ständigen Einwohner, mit Angabe ihres Wohnorts, PROY  # 328,375,1213,65;581,449,722,64;530,537,815,51;288,1184,36,6
SOL.  # 281,572,86,32
101 Verzeichniß der nicht gewöhnlichen Abkürzungen.  # 282,658,1236,63
Ag.- Aarbergergasse. Aarz. Narziele. Altb. . Altenberg. Anaty. Anas  # 359,731,1233,49
tomiegäßchen. Antenl. Antenlaube. Badl. Badlaube.  # 288,770,921,41
Bubenbergrain. Bubenbth. Bubenbergthor. Brunnad. = Brunnadern. Chritfflg.  # 343,837,1247,52
Christoffelgasse. Falkpl. Falkenpläßlein. Grchg. Gerechtigkeitsgaffe. Gerbl.Gerbernlaube Gerbg. Gerberngraben. Hulg. Holligen. Hizm.: Holzmarkt. Hotell, Hotellaube. org. Herrengasse. Insg. Infelgaffe. 3tg. Junkerngasse. Jdg.  # 343,878,1241,39;289,912,1302,43;343,948,1248,41
Shan  # 286,966,34,8
Judengasse. Kfg. = Käfichgäßlein. Rßg. Keßlergaffe.  # 340,984,859,39
Kramgaffe. Krchg. Kirchgasse. Krchpl. Kirchplaß. Krzg.  # 418,1019,950,42
Krg.  # 286,1023,61,30
Länggasse. Lgm. Tängmauen Mitg. Marttgalle Muesm.  # 416,1043,955,52
Lgg.  # 287,1057,60,33
Müllerlaube. Mt.  # 452,1091,265,32
Müll.  # 288,1095,90,22
Nng. oder Ng. Neuengasse. Obstb. = Obstberg. Ob. Th. Oberes Thor. Pelik.  # 288,1128,1307,37
CO  # 510,1144,10,7
Pelikan. Pstg. Postgasse. Rathhpl. Rathhausplaß Salzmg.: Salzmagazingaffe. Schg. Schauplaßgasse. Schffl.: Schifflaube. Schßh.- Schoßhalde. Schißt.  # 343,1165,1249,37;289,1200,1303,36
= Schlößli. Schym. Schußmühle. Schwnm. Schweinemarkt. Spchg. Speichergasse. Sptg. Spitalgasse. Stld. oder St.- Stalden, Stdb.- Stadtbach. U. TH.  # 288,1235,1303,36;289,1271,1304,37
Unteres Thor. Vill. Villette. Weymh. Weyermannshaus. Zeitgl. Zeit.  # 343,1297,1249,52
glockenthurm. 3gbg. Beughausgaffe. 3ghpl. 3eughausplap. 3wgs. 3wiebelngäßlein. 3w. d. Th. = 3wischen den Thoren.  # 288,1339,1307,39;290,1375,685,36
81  # 1525,276,61,41
- B. d. Sch. Bei der Schanze. Bierh. Bierhübeli. Bollw.- Bollwerk. Brg. oder Bg.: Brunngasse. Bubenbr.  # 1263,775,325,34;291,807,1300,39
MORE  # 1431,797,36,6
1  # 601,967,35,12
BL  # 950,971,38,10
SAMAN  # 1257,974,35,7
Kipri.  # 1248,991,77,31
Klapperläubli.  # 1396,995,196,26
C  # 1342,1007,13,7
Kreuzgasse.  # 1440,1030,150,28
Muesmatte.  # 1425,1064,168,24
H  # 1012,1076,35,13
Matte. Mpg. Meßgergasse. Mstrpl.  # 776,1094,577,36
Münsterplaß=  # 1409,1100,184,29
2  # 1227,1149,14,8
3wgß.:  # 1301,1346,109,33
C  # 1401,1365,8,7
Suminis  # 1422,1426,153,28
# BLACKHOLE LINE ORDER BREAKAGES
# 1861-04-15.txt
Delhausses Joseph., Krämerin, Marie, Schnd., Postg. 32  # 1024,1836,698,83;1120,1790,580,68Matte 127  # 1130,1899,227,47
# 1904-11-30.txt (empty line at eof)

# 1918-01-31.txt
Teppichhaus Forster & Cie., Effingerstrasse 1, Ecke Monbijoustr. («Bund»-Haus) $240-A., Zeichner, Brunnhofweg 20  # 211,687,1379,35  # 164,650,812,35
# 1918-12-15.txt
£4753  # 892,511,88,22»  # 1474,528,18,11
# 1926-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus «z. Holländer» (Mühlemattstr. 45), Schauplatzgasse 33  # 176,1824,831,34;227,1859,784,34;225,1906,152,19»  # 354,1872,13,14
# 1927-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus z. Holländer (Mühlemattstr. 45), SchauplatzChrist. 3147  # 1024,761,818,30;1073,795,771,34;1641,834,200,24»  # 1199,810,13,14
# 1928-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus « z. Holländer (Mühlemattstr. 45), Schauplatzgasse 33  # 1002,1323,799,37;1032,1358,771,38;1031,1406,148,17»  # 1157,1371,14,15
Gewerbe-Zeitung (Tillierstr. 4 Bw. 1190), Neuengasse 20  # 207,1059,775,31;207,1101,263,31»  # 513,1074,18,11
# 1930-12-15
- Christ. 2668  # 1550,1486,191,26»  # 711,1491,14,10
- (Wabernstr. 30, Landhaus « Sonnenheim  # 1142,1335,698,27»  # 1851,1346,9,10
# 1931-12-15
- Werner Adr., « Arteso Limonaden und  # 1183,1008,727,29»Alexander, Metzgermeister, Stationsweg 30  # 1590,1022,35,10;1179,2020,730,32
«Schweiz, Die Lebens- u. Unfallversicherungsgesellschaft, Subdirektion Bern: Théo  # 234,1790,774,31;280,1829,728,31», 1  # 493,1804,24,15;228,2540,19,4
# 1932-12-15
Geschw., Stopferei, Eigerplatz 10  # 1141,2371,562,20»  # 964,2390,11,9
# 1933-12-15
« Préservatrice (Paris) (Kirchenfeldstrasse 53 [34. 0991), Gurtengasse 4  # 1190,1943,643,32;1087,1980,672,31»  # 1454,1959,15,11
# 1937-12-05
Sicherheitsschloss u. Reparaturwerkstätte  # 1125,976,762,33»  # 1448,988,12,14
# 1938-12-15
Herold-Verlag A.-G., Jugendschriftenverlag, Kramgasse 60  # 996,2190,759,33;1039,2227,233,29», Henzi & Co., R., A.-G., « Pelikan Photochemigraphische Anstalt, Langmauerw. 12  # 723,2207,26,18;116,2195,767,31;158,2228,726,33
[28. 133]  # 762,1912,127,31».  # 1643,1919,22,12
# 1939-12-31
- Hans, « Cosmos Velofabrik-Lager u. Motorräder, Automobilhandel, Falkenplatz 5  # 1052,1023,815,43;1088,1060,758,42»  # 1380,1041,17,13
[25. 664]  # 796,1088,139,36»  # 1998,1104,-19,103
# 1940-12-15
- Fritz Herm., Bankangest., Brunnadernstrasse 85  # 1104,1524,776,30;1104,1566,174,25»  # 915,1533,15,17
# 1941-12-15
Chaudet, Gust., Dr. jur., Greyerzstrasse 44  # 116,2796,686,81» S. A., Schuhhandel, Spi-talgasse 9  # 119,2839,739,81
# 1943-12-15
[2 75 611, Privat
