# 1943 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 111,302,1708,38
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 113,391,1705,28
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 162,488,1576,23
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 241,638,1456,11
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 243,688,1526,8
50  # 0,721,18,24
das Geschäftsdomizil aufgeführt.  # 245,723,566,25
.  # 242,768,1530,12
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 242,768,1530,12
I  # 155,779,34,27
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern  # 245,803,1433,17
- A.  # 439,903,48,30
# 1942 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 110,279,1736,100
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 112,365,1732,96
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 168,465,1593,81
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 260,620,1453,64
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 259,667,1525,62
aufgeführt.  # 262,703,578,44
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 258,748,1525,67
aufgeführten Telephonnummern.  # 258,782,1431,66
- A.  # 464,885,54,33
# 1941 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 101,325,1743,62
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 108,417,1733,50
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 154,516,1603,45
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 232,672,1480,28
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 234,721,1550,27
das Geschäftsdomizil aufgeführt.  # 237,755,580,36
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 231,803,1557,32
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 235,839,1456,35
- A.  # 435,941,48,34
# 1940 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 111,293,1712,70
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 115,383,1710,60
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 168,477,1578,54
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 265,632,1439,31
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 265,679,1510,29
das Geschäftsdomizil aufgeführt.  # 267,713,580,33
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 264,759,1513,31
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 268,794,1420,35
- A.  # 476,894,53,30
# 1939 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 143,340,1730,79
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 145,431,1728,67
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 211,529,1577,52
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 307,683,1442,34
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 307,729,1511,35
das Geschäftsdomizil aufgeführt.  # 311,766,580,33
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 306,809,1516,36
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 310,847,1419,35
- A.  # 519,945,51,30
# 1938 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 126,293,1617,62
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 128,378,1617,53
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 189,466,1479,42
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 279,609,1354,26
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 279,653,1419,24
das Geschäftsdomizil aufgeführt.  # 284,685,542,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 279,727,1421,27
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 282,757,1335,33
- A.  # 477,850,50,29
# 1937 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner und  # 148,343,1708,77
Firmen von Handel, Gewerbe und Industrie der Stadt Bern.  # 151,433,1701,65
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 298,527,1430,33
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 312,667,1425,35
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 312,712,1492,34
I  # 203,713,35,26
das Geschäftsdomizil aufgeführt.  # 316,745,569,35
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 310,790,1496,39
I  # 201,793,43,28
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 314,823,1402,41
- A.  # 519,922,50,29
# 1936 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner  # 213,320,1589,96
- (Für Bümpliz besteht ein separates Einwohnerregister; siehe rote Griffklappen.)  # 293,509,1456,59
Der in Klammern (. . .) beigefügte Name bezeichnet den ledigen Namen der Frau.  # 304,652,1444,61
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 303,699,1517,60
aufgeführt.  # 307,733,578,46
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 302,780,1518,64
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 303,813,1423,64
- A.  # 511,918,52,30
# 1935 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 236,299,1564,75
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 335,500,1478,37
das Geschäftsdomizil aufgeführt.  # 340,532,564,38
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 335,580,1478,39
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 338,611,1387,44
- A.  # 540,710,52,30
# 1934 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 185,360,1542,65
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 294,518,1438,26
das Geschäftsdomizil aufgeführt.  # 297,551,553,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 299,594,1434,28
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 294,627,1356,33
- A.  # 492,732,51,30
# 1933 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 208,335,1531,72
I  # 210,489,41,27
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 315,492,1429,35
das Geschäftsdomizil aufgeführt.  # 320,521,546,37
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 322,556,1424,40
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 317,588,1344,43
- A.  # 516,683,45,29
# 1932 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 153,356,1584,73
Bei Doppeladressen ist immer zuerst die Privatwohnung in Klammern () und dann  # 265,517,1476,34
das Geschäftsdomizil aufgeführt.  # 268,554,563,30
Die am Schlusse der Adressen eingeklammert [] aufgeführten Zahlen sind die  # 270,587,1473,35
im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 265,622,1386,34
# 1931 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 120,372,1557,84
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 220,527,1460,47
K  # 116,528,56,29
jeweilen die Privatwohnung.  # 232,566,607,35
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 227,601,1446,37
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 230,634,1081,42
- A.  # 422,728,51,30
# 1930 BLACKHOLE
Alphabetisches Verzeichnis der ständigen Einwohner.  # 121,385,1523,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 229,533,1417,27
jeweilen die Privatwohnung.  # 233,569,585,30
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 232,601,1413,24
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 234,636,1057,26
- A.  # 421,724,48,28
# 1929 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 90,349,1598,52
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 172,519,1551,25
jeweilen die Privatwohnung.  # 175,557,641,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 170,593,1549,24
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 173,631,1160,29
- A.  # 428,734,55,32
# 1928 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 120,340,1538,63
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 193,505,1499,36
jeweilen die Privatwohnung.  # 195,538,617,38
I  # 83,576,43,28
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 194,577,1497,34
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 197,613,1120,34
- A.  # 436,713,52,29
# 1927 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 165,362,1547,53
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 237,564,1508,30
jeweilen die Privatwohnung.  # 240,602,623,33
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 239,637,1504,26
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 242,673,1128,33
- A.  # 484,798,51,30
# 1926 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 213,299,1571,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 288,506,1533,36
jeweilen die Privatwohnung.  # 290,541,634,38
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 289,579,1529,35
J  # 176,582,37,28
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 292,614,1144,38
- A.  # 541,742,54,33
# 1925 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 109,324,1587,60
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 180,531,1549,38
jeweilen die Privatwohnung.  # 184,573,639,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 182,606,1543,37
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 186,645,1155,34
- A.  # 434,775,53,33
# 1924 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 227,308,1550,40
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 308,480,1509,18
jeweilen die Privatwohnung.  # 310,518,624,27
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen sind die im offiziellen  # 310,553,1507,14
Abonnentenverzeichnis aufgeführten Telephonnummern.  # 312,589,1130,22
- A.  # 555,712,55,32
# 1923 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 149,289,1615,67
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 210,474,1598,37
jeweilen die Privatwohnung.  # 215,514,650,35
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 212,550,1593,39
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 216,584,1590,46
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker"  # 213,662,1592,59;210,733,1293,62
oder nur mit ,,Sp. " bezeichnet. Beim Aufruf aller  # 213,809,1592,59
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 211,875,1593,63;209,948,515,59
- A.  # 461,1067,56,32
# 1922 BLACKHOLE
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 280,416,1528,35
jeweilen die Privatwohnung.  # 286,454,627,31
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 281,485,1524,36
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 287,524,1520,34
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker" - ,,Spit. "  # 283,591,1525,55;281,665,1525,47
oder nur mit ,,Sp. bezeichnet. Beim Aufruf aller  # 283,733,1523,44
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 281,800,1527,50;282,870,499,49
- A.  # 532,967,54,28
# 1921 BLACKHOLE
- (a etc.) behandelt sind und sich  # 149,309,1427,0
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale  # 149,309,1427,0;152,343,1423,-2
diesen letztern jeweilen unmittelbar anschliessen.  # 154,377,833,11
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 149,409,1429,2
jeweilen die Privatwohnung.  # 154,443,589,19
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 152,476,1426,3
Telephonnummern.  # 152,476,1426,3
sind die im offiziellen Abonnentenverzeichnis aufgeführten  # 156,509,1422,6
Die mit dem Zusatz ,,Spitalacker" aufzurufenden Nummern sind im Adressbuch mit ,,Spitalacker"- ,,Spit. "  # 151,550,1431,20;152,612,1431,22
oder nur mit ,,Sp. " bezeichnet.  # 155,681,831,31
andern Nummern ist die nähere Bezeichnung ,,Bollwerk" beizufügen.  # 156,742,1430,19;156,805,469,42
- A.  # 393,883,50,30
# 1920 BLACKHOLE
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 221,362,1468,21;224,398,1461,19
I  # 113,367,39,25
diesen letztern jeweilen unmittelbar anschliessen.  # 226,432,855,24
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 220,466,1469,21
jeweilen die Privatwohnung.  # 226,501,602,29
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 223,533,1464,25
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 227,568,1462,27
- A.  # 467,634,51,28
# 1919 BLACKHOLE
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 246,386,1474,25;250,423,1468,22
diesen letztern jeweilen unmittelbar anschliessen.  # 252,457,861,25
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 242,493,1477,28
jeweilen die Privatwohnung.  # 247,527,611,30
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 246,560,1472,28
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 250,593,1472,35
- A.  # 487,663,54,32
# 1918-01-31 BLACKHOLE (see vol2 below)
XIII. Alphabetisches Verzeichnis der ständigen Einwohner  # 230,315,1572,62
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 303,453,1555,36;306,491,1551,34
diesen letztern jeweilen unmittelbar anschliessen.  # 307,529,905,30
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 299,573,1558,36
jeweilen die Privatwohnung.  # 302,610,639,34
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 300,653,1555,42
I  # 186,657,40,30
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 304,688,1550,45
- A.  # 553,763,54,32
# 1918-12-15 BLACKHOLE (see vol1 above)
XIII. Alphabetisches Verzeichnis der ständigen Einwohner.  # 193,260,1535,61
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 269,395,1500,33;275,429,1493,35
diesen letztern jeweilen unmittelbar anschliessen.  # 276,468,874,29
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 270,501,1502,33
jeweilen die Privatwohnung.  # 274,536,616,32
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 271,571,1496,35
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 275,603,1494,40
- A.  # 519,673,51,32
↯4753  # 892,511,88,22»  # 1474,528,18,11
# 1916 BLACKHOLE
XIII. Alphabetisches Verzeichnis der ständigen Einwohner  # 132,342,1559,54
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind und sich  # 197,483,1551,28;201,521,1545,24
diesen letztern jeweilen unmittelbar anschliessen.  # 203,556,902,31
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft  # 196,600,1553,31
jeweilen die Privatwohnung.  # 201,641,635,33
Die am Schlusse der Adressen aufgeführten halbfetten Zahlen (mit Telephonzeichen ()  # 198,683,1548,30
sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 203,720,1546,35
- A.  # 452,793,55,31
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer  # 318,2821,1460,35
betrifft jeweilen die Privatwohnung.  # 134,2848,631,50
# 1915 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 155,441,1567,81
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 276,610,1450,30;275,650,1452,32
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 273,693,1274,35
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 276,745,1450,31;488,784,899,36
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 277,835,1448,31;275,878,1447,30;280,917,874,41
# 1913 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 169,449,1573,83
S Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 223,625,1523,33;294,661,1455,32
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 293,703,1278,36
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 295,755,1454,34;505,792,902,37
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg balbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 296,848,1451,34;293,891,1455,31;292,929,877,42
- A.  # 523,1022,63,34
# 1912 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 196,380,1527,133
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf auf-merksam gemacht, dass  # 310,550,1415,78
Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 309,590,1416,78
letztern jeweilen unmittelbar anschliessen.  # 306,630,1245,76
Die in Klammern () angegebene Bezeichnung von Strasse und Haus-nummer betrifft  # 309,681,1413,78
jeweilen die Privatwohnung.  # 510,724,882,68
Die am Schlusse der mit Telephonzeichen () versehenen Adressen auf-geführten schräg  # 305,770,1416,78
halbfetten Zahlen sind die im offiziellen Abonnenten-verzeichnis aufgeführten  # 301,811,1417,78
Telephonnummern.  # 299,852,855,64
- A.  # 524,997,59,37
# 1911 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 135,401,1626,106
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 262,580,1502,54;261,620,1508,54
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 258,662,1323,53
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 262,715,1504,56;477,758,937,54
Die am Schlusse der mit Telephonzeichen (1) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 263,812,1502,52;261,858,1504,47;259,897,907,51
- A.  # 497,1016,67,35
# 1910 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 96,411,1525,71
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 218,575,1408,21;219,612,1409,26
sind und sich diesen letztern jeweilen unmittelbar anschliessen.  # 218,655,1236,24
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 220,706,1407,24;420,740,879,31
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 220,796,1408,19;218,836,1408,21;218,873,852,33
- A.  # 439,942,65,32
# 1909 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 112,432,1596,65
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt  # 240,604,1477,18;114,647,1599,18
sind  # 240,604,1477,18
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 318,684,1190,27
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 241,740,1476,24;450,778,920,30
Die am Schlusse der mit Telephonzeichen (!) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 242,833,1477,21;240,876,1478,21;241,915,887,36
- A.  # 473,988,64,34
# 1908 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 221,370,1587,114
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 338,548,1478,57;219,590,1593,57
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 415,633,1193,56
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 337,686,1475,60;548,728,921,54
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 337,778,1474,58;335,822,1475,60;334,864,890,54
# 1907 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 220,411,1580,78
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 345,587,1462,19;219,628,1585,19
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 425,666,1178,29
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 350,720,1458,25;560,758,909,32
Die am Schlusse der mit Telephonzeichen (!) versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 350,815,1460,20;349,856,1460,23;348,898,889,34
# 1906 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 262,338,1567,96
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 383,509,1452,44;256,551,1576,43
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 460,593,1172,45
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 382,646,1453,45;592,684,906,45
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 382,739,1451,41;381,780,1452,40;379,818,872,47
# 1905 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 183,458,1647,96
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 315,643,1526,34;183,688,1653,34
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 395,729,1234,39
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 317,783,1524,39;538,825,945,40
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 319,882,1524,35;317,926,1523,34;315,968,917,43
# 1904 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 181,412,1608,121
Bezüglich der alphabetischen Reihenfolge der Namen wird darauf aufmerksam gemacht, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 308,591,1487,65;179,634,1616,66
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 385,679,1197,61
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 307,731,1485,65;522,776,925,55
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 307,825,1485,65;303,869,1487,62;304,910,899,57
- A.  # 537,987,64,37
# Date: 1904-11-30 Page: 25799779/384
Drucksachen  # 186,294,619,114
jeder Art  # 304,539,384,107
liefert rasch die  # 176,756,628,97
Haller’sche Buchdruckerei  # 249,2520,1451,-1936
<< Bern < <  # 1168,2137,647,91
R  # 1667,2178,49,36
Laupenstrasse 12 D  # 1167,2361,648,82
Eingang neben  # 1272,2557,451,73
Schanzenstrasse Nr. 7  # 1165,2736,647,72
# 1903 BLACKHOLE
n  # 1,1820,39,53
# 260,1899,16,32
Verzeichnis der ständigen Einwohner  # 267,431,1588,92
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 395,603,1464,51;328,642,1465,54
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 470,685,1182,51
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 393,736,1467,61;604,778,913,49
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die im offiziellen Abonnentenverzeichnis aufgeführten Telephonnummern.  # 395,830,1461,53;392,873,1464,53;390,915,891,50
# 1902 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 162,463,1626,95
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 280,670,1508,39;209,713,1514,42
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 361,757,1219,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 282,810,1508,44;499,852,941,44
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 285,905,1508,43;226,949,1475,45
- A.  # 519,1043,66,34
# 1901 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 212,432,1631,93
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 339,640,1509,36;264,683,1518,35
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 419,724,1223,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 340,779,1510,39;556,819,945,45
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 342,876,1504,35;286,916,1473,47
# 1900 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 171,424,1580,123
, dass  # 291,628,1465,66
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam  # 291,628,1465,66;218,665,1473,65
Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 218,665,1473,65
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 367,712,1182,63
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 290,760,1462,71;498,804,912,61
Die am Schlusse der mit Telephonzeichen () versehenen Adressen aufgeführten schräg halbfetten Zahlen sind die neuen Telephonnummern.  # 287,854,1459,65;232,893,1430,73
- A.  # 515,987,62,37
# 1898 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 289,467,1543,99
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 411,674,1424,42;340,715,1437,45
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 472,757,1168,42
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 427,805,1387,50;608,843,895,50
# 1897 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 235,442,1533,106
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 361,646,1407,49;291,685,1424,50
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 423,728,1155,48
Die in Klammern () angegebene Bezeichnung von Strasse und Hausnummer betrifft jeweilen die Privatwohnung.  # 374,775,1371,54;556,813,884,52
# 1896 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 141,591,1573,130
mit Angabe ihres Wohnortes, sowie der Telephon-Abonnenten im Netze Bern.  # 365,741,1134,61
L&S Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 128,907,1604,57;186,947,1487,60
und sich diesen letztern jeweilen unmittelbar anschliessen.  # 325,993,1205,56
Bezeichnung für Telephon-Abonnenten.  # 526,1067,805,51
- A.  # 481,1166,64,35
# 1895 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 276,471,1521,118
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auf merksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 395,750,1392,62;323,789,1418,62
# 1894 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 227,585,1474,154
, dass Ablaute (ä etc.) wie  # 316,894,1394,84
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auf merksam  # 316,894,1394,84;244,932,1419,84
reine Vokale (a etc.) behandelt sind  # 244,932,1419,84
- A.  # 518,1182,65,35
# Date: 1894-06-15 Page: 1396615/187
- J. G. Krompholz  # 229,307,1386,114
40 Spitalgasse  # 461,451,278,34
TELEPHON! → Piano-Magazin  # 181,499,1027,61
Grösste Auswahl  # 184,659,253,39
Nur ganz  # 214,762,191,60
zuverlässige  # 182,869,258,50
und  # 278,970,72,29
bewährte  # 217,1044,197,43
Fabrikate  # 171,1143,291,40
Garantie!  # 224,1260,190,29
Tausch, Miete!  # 172,1338,295,29
Schweizer - Fabrikate, Resonanzboden von überraschender Tonfülle). Rordorf & Cie., Zürich, - H. Suter, Zürich etc.  # 172,1434,1534,55;1028,1486,305,21
Ra  # 468,1838,22,14
MAI  # 345,2199,44,12
RA  # 355,2312,30,16
50Tri  # 273,2472,-24,75;359,2267,17,13
Basler Löwenbräu und dem Bürgerlichen Brauhaus in Pilsen.  # 252,2718,1411,34
Spitalgasse 40  # 1109,442,282,30
BERN  # 822,448,201,27
TELEPHON!  # 1418,504,256,28
Flügel  # 1398,600,291,50
und  # 1511,665,70,31
Pianos  # 1458,719,175,43
von  # 1517,796,69,20
2000!  # 733,843,175,76
- Carl Rönisch  # 1410,846,280,75
ausgezeichnete  # 1415,966,273,37
RONISCH  # 714,974,144,44
Instrumente  # 1439,1016,219,25
in  # 1534,1064,39,28
jeder Beziehung  # 1402,1112,297,36
von  # 1521,1173,68,22
Musikautoritäten speciell  # 1438,1215,237,26;1428,1264,257,36
hochgeschätzt.  # 1419,1314,276,33
Fabrikpreise von Fr. 650 an. <  # 569,1528,821,30
- Fr. Eggenberg  # 670,1640,963,145
12 Aarbergergasse 12  # 805,1821,694,45
empfiehlt  # 1071,1903,170,37
seine grosse Auswahl in Taschen-Uhren  # 914,1979,481,45;603,2057,1104,74
Gold, Silber und Metall  # 861,2184,600,27
Regulateurs  # 932,2257,454,84
in allen Preislagen.  # 757,2367,851,40
Wecker  # 877,2446,567,75
Reparaturen prompt und gewissenhaft.  # 638,2600,1051,46
# Date: 1894-06-15 Page: 1396616/188
Brasserie Riesen  # 373,277,1366,159
3 Zeughausgasse  # 270,476,388,51
Besteingerichtetes renoviertes  # 542,585,982,56
Offener Ausschank direkt vom Fass von hochfeinem  # 263,778,1529,52
PILSNER-BIER  # 550,931,949,72
neues Fabrikat aus der Brauerei Choquard in Pruntrut.  # 396,1024,1268,58
Dîner à la carte en tout temps wie gewöhnliches Essen, Gute offene Weine, sowie Flaschenweine in grosser Auswahl.  # 285,1111,1484,62;354,1198,1345,68
Nydegger & Baumgart  # 330,1731,1378,147
Prompte Besorgung aller litterarischen Erscheinungen  # 323,2079,1384,61
Abgabe grösserer Werke gegen Ratenzahlungen  # 470,2224,1089,59
Abonnemente auf alle Unterhaltungs- und Fach-Zeitschriften  # 321,2303,1382,66
Probenummern stehen gern zur Einsicht zu Diensten  # 551,2396,927,57
- (früher Restaurant Ryf)  # 766,482,535,52
Zeughausgasse 3  # 1409,488,394,50
Bier-Lokal E  # 629,663,985,91
Façon  # 889,858,265,54
Mässige Preise. Gute Bedienung.  # 616,1297,817,55
- Bernhard Riesen.  # 1218,1387,495,43
Buchhandlung  # 683,1629,677,77
in Bern  # 870,1875,288,54
Nägeligasse 1, Ecke Predigergasse  # 618,1945,795,55
des In- und Auslandes  # 726,2143,582,45
Telephon →→→→  # 896,2510,354,44
# Date: 1894-06-15 Page: 1396617/189
Giesserei Bern  # 263,423,1211,95
mit Werkstätte  # 553,588,631,50
Marcuard’sche Maschinenfabrik)  # 249,773,994,59
seit 1. August 1894  # 320,877,728,47
im Besitze  # 446,955,476,54
- L. von Roll’schen Eisenwerke  # 314,1943,1271,-980
Giesserei und mechanische Werkstätte  # 502,2276,1131,35
- (vormals  # 650,702,213,49
der  # 659,1054,79,40
Gesellschaft der  # 568,1548,542,-397
in Solothurn.  # 797,1758,522,-376
Fernere Etablissements :  # 1002,1858,629,37
Walzwerk Gerlafingen  # 821,1967,811,75
Hochofen und Röhrengiesserei  # 735,2072,898,59
Choindez (Jura)  # 912,2149,544,87
Klus b. Oensingen  # 798,2355,541,65
Giessereien Olten und  # 580,2471,635,46
Rondez b. Delsberg.  # 932,2533,561,60
# 1893 BLACKHOLE
Verzeichnis der ständigen Einwohner  # 216,371,1488,125
, dass Ablaute  # 335,614,1371,69
Bezüglich der alphabetischen Reihenfolge der Namen machen wir aufmerksam  # 335,614,1371,69;265,650,1385,70
- (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 265,650,1385,70
- A.  # 538,885,61,31
# 1891 BLACKHOLE
- ludoadoo!!  # 156,262,206,32
- undsensor  # 190,396,208,28
Verzeichniss der ständigen Einwohner  # 161,439,1542,87
dollaki  # 155,528,132,35
48A ho  # 148,571,174,24
- 08 03  # 155,613,136,23
Bezüglich der alphabetischen Reihenfolge der Namen machen wir auftenmerksam, dass Ablaute (ä etc.) wie reine Vokale (a etc.) behandelt sind  # 292,686,1421,37;157,725,1497,38
- die W nonsetys  # 156,767,298,31
odooW,seris  # 158,806,240,34
Bezeichnung für Telephon-Abonnenten.  # 548,835,775,37
- (dotiews  # 166,840,157,43
Jei noBao cas  # 222,889,257,29
- A.  # 504,921,65,31
0010883101  # 168,931,227,27
erg.  # 159,976,72,23
IX. Alphabetisches  # 645,356,581,60
mit Angabe ihres Wohnorts.  # 611,552,663,44
und sich diesen letztern anschliessen.  # 565,765,743,35
# 1888 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 297,354,1569,114
IX. Alphabetisches  # 787,267,593,80
mit Angabe ihres Wohnorts.  # 748,474,680,54
Bezeichnung für Telephon-Abonnenten.  # 689,604,827,56
- A.  # 642,677,65,36
# 1885 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 220,401,1527,120
- A.  # 554,735,61,35
IX. Alphabetisches  # 697,321,573,85
mit Angabe ihres Wohnorts.  # 662,527,660,52
Bezeichnung für Telephon-Abonnenten. {  # 601,652,799,57
# 1882 BLACKHOLE
Verzeichniss der ständigen Einwohner  # 226,343,1620,93
mit Angabe ihres Wohnorts.  # 552,451,978,46
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 310,543,1461,56
Aarziele. Altbg. Altenberg.  # 498,606,489,33
Aarz.  # 357,611,84,23
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 229,634,1619,43
=  # 331,656,23,7
Hllg. Holligen. Hrng. = Herrengasse. Insg. Inselgasse. Jkg.  # 228,676,1078,28
1  # 316,690,28,4
gässchen. Klppl. Klapperläubli. Krmg. Kramgasse. Lgg. Länggasse. Lgm. Längmauer.  # 228,706,1621,30
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. Muesmatte. Mülll.  # 228,737,1578,27
Müllerlaube. Mt.: - Matte. Mtzg. Metzgergasse. Mtth.-Mattenhof. Nng. od. Ng. Neuengasse.  # 228,762,1622,42
Obstb. Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse.  # 231,795,1125,41
Schg. Schauplatzgasse. Schffl. Schifflaube. Schssh.  # 229,829,935,32
=  # 330,845,22,7
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 278,865,1527,25
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse.  # 229,892,1228,36
gässchen. Zw. d. Th. Zwischen den Thoren. Die neueren noch weniger eingebürgerten  # 230,927,1619,31
Strassenbenennungen wurden in der Regel ausgesetzt.  # 234,958,886,32
# 1881 BLACKHOLE
Verzeichniss der nicht gewöhnlichen Abkürzungen.  # 379,534,1402,67
Aarziele. Altbg. = Altenberg. Bierh. Bierhübeli. Brg. od. Bg.  # 559,597,1058,44
Aarz.  # 424,601,82,21
Bdsg. Bundesgasse. Dr. Drittel. Falkpl. Falkenplätzlein. Grcht. Gerechtigkeitsgasse.  # 301,626,1564,50
Hllg. Holligen. Hrng. Herrengasse. Insg. Inselgasse. Jkg. Junkerngasse. Kfg. = Käfichgässchen. Klppl. Klapperläubli. Krmg. = Kramgasse. Lgg.: Länggasse. Lgm. Längmauer.  # 301,655,1562,50;301,688,1561,47
Lpnstr. Laupenstrasse. Lorr. Lorraine. Mktg. Marktgasse. Muesm. = Muesmatte. Mülll.  # 301,721,1521,42
Müllerlaube. Mt. Matte. Mtzg.: Metzgergasse. Mtth. Mattenhof. Nng. od. Ng. = Neuengasse.  # 301,746,1562,53
Obstberg. Ob. Th. Oberes Thor. Pstg. Postgasse. Rathhspl. Rathhausplatz.  # 461,779,1402,48
Obstb.  # 302,782,94,24
=  # 413,798,22,7
Schg.  # 300,814,83,28
Schauplatzgasse. Schffl. Schifflaube. Schssh. Schosshalde. Stld. Stalden. Stdtb.  # 445,816,1414,33
Stadtbach. Theatg. Theatergasse. U. Th. Unteres Thor. Vill. Villette. Waishspl.  # 347,846,1468,38
=  # 298,857,25,8
Waisenhausplatz. Zeitgl. Zeitglockenthurm. Zgh. Zeughausgasse. Zwgss. = Zwiebelngässchen. Zw. d. Th. = Zwischen den Thoren.  # 300,875,1562,41;300,907,755,28
mit Angabe ihres Wohnorts.  # 657,431,853,49
=  # 1630,621,25,7
=  # 1062,646,25,11
=  # 1503,653,25,6
=  # 1037,679,22,7
1  # 582,707,22,6
=  # 806,737,24,7
=  # 1112,740,25,8
=  # 1831,743,21,6
1  # 675,861,20,4
=  # 1083,861,22,7
=  # 1462,864,23,7
# BLACKHOLE LINE ORDER BREAKAGES
# 1861-04-15.txt
Delhausses Joseph., Krämerin, Marie, Schnd., Postg. 32  # 1024,1836,698,83;1120,1790,580,68Matte 127  # 1130,1899,227,47
# 1904-11-30.txt (empty line at eof)

# 1918-01-31.txt
Teppichhaus Forster & Cie., Effingerstrasse 1, Ecke Monbijoustr. («Bund»-Haus) $240-A., Zeichner, Brunnhofweg 20  # 211,687,1379,35  # 164,650,812,35
# 1918-12-15.txt
£4753  # 892,511,88,22»  # 1474,528,18,11
# 1926-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus «z. Holländer» (Mühlemattstr. 45), Schauplatzgasse 33  # 176,1824,831,34;227,1859,784,34;225,1906,152,19»  # 354,1872,13,14
# 1927-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus z. Holländer (Mühlemattstr. 45), SchauplatzChrist. 3147  # 1024,761,818,30;1073,795,771,34;1641,834,200,24»  # 1199,810,13,14
# 1928-12-15.txt
- -Schweizer, Ernst, Zigarrenhaus « z. Holländer (Mühlemattstr. 45), Schauplatzgasse 33  # 1002,1323,799,37;1032,1358,771,38;1031,1406,148,17»  # 1157,1371,14,15
Gewerbe-Zeitung (Tillierstr. 4 Bw. 1190), Neuengasse 20  # 207,1059,775,31;207,1101,263,31»  # 513,1074,18,11
# 1930-12-15
- Christ. 2668  # 1550,1486,191,26»  # 711,1491,14,10
- (Wabernstr. 30, Landhaus « Sonnenheim  # 1142,1335,698,27»  # 1851,1346,9,10
# 1931-12-15
- Werner Adr., « Arteso Limonaden und  # 1183,1008,727,29»Alexander, Metzgermeister, Stationsweg 30  # 1590,1022,35,10;1179,2020,730,32
«Schweiz, Die Lebens- u. Unfallversicherungsgesellschaft, Subdirektion Bern: Théo  # 234,1790,774,31;280,1829,728,31», 1  # 493,1804,24,15;228,2540,19,4
# 1932-12-15
Geschw., Stopferei, Eigerplatz 10  # 1141,2371,562,20»  # 964,2390,11,9
# 1933-12-15
« Préservatrice (Paris) (Kirchenfeldstrasse 53 [34. 0991), Gurtengasse 4  # 1190,1943,643,32;1087,1980,672,31»  # 1454,1959,15,11
# 1937-12-05
Sicherheitsschloss u. Reparaturwerkstätte  # 1125,976,762,33»  # 1448,988,12,14
# 1938-12-15
Herold-Verlag A.-G., Jugendschriftenverlag, Kramgasse 60  # 996,2190,759,33;1039,2227,233,29», Henzi & Co., R., A.-G., « Pelikan Photochemigraphische Anstalt, Langmauerw. 12  # 723,2207,26,18;116,2195,767,31;158,2228,726,33
[28. 133]  # 762,1912,127,31».  # 1643,1919,22,12
# 1939-12-31
- Hans, « Cosmos Velofabrik-Lager u. Motorräder, Automobilhandel, Falkenplatz 5  # 1052,1023,815,43;1088,1060,758,42»  # 1380,1041,17,13
[25. 664]  # 796,1088,139,36»  # 1998,1104,-19,103
# 1940-12-15
- Fritz Herm., Bankangest., Brunnadernstrasse 85  # 1104,1524,776,30;1104,1566,174,25»  # 915,1533,15,17
# 1941-12-15
Chaudet, Gust., Dr. jur., Greyerzstrasse 44  # 116,2796,686,81» S. A., Schuhhandel, Spi-talgasse 9  # 119,2839,739,81
# 1943-12-15
[2 75 611, Privat
